|vga_colorbar
sys_clk => sys_clk.IN1
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
vga_clk << vga_clk_25M.DB_MAX_OUTPUT_PORT_TYPE
vga_blk << vga_driver:u_vga_driver.vga_blk
vga_hs << vga_driver:u_vga_driver.vga_hs
vga_vs << vga_driver:u_vga_driver.vga_vs
vga_rgb[0] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[1] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[2] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[3] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[4] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[5] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[6] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[7] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[8] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[9] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[10] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[11] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[12] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[13] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[14] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[15] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[16] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[17] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[18] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[19] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[20] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[21] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[22] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[23] << vga_driver:u_vga_driver.vga_rgb


|vga_colorbar|vga_pll:u_vga_pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_colorbar|vga_pll:u_vga_pll|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_colorbar|vga_pll:u_vga_pll|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar|vga_driver:u_vga_driver
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
vga_blk <= vga_blk.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[16] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[17] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[18] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[19] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[20] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[21] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[22] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[23] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_data[12] => vga_rgb.DATAB
pixel_data[13] => vga_rgb.DATAB
pixel_data[14] => vga_rgb.DATAB
pixel_data[15] => vga_rgb.DATAB
pixel_data[16] => vga_rgb.DATAB
pixel_data[17] => vga_rgb.DATAB
pixel_data[18] => vga_rgb.DATAB
pixel_data[19] => vga_rgb.DATAB
pixel_data[20] => vga_rgb.DATAB
pixel_data[21] => vga_rgb.DATAB
pixel_data[22] => vga_rgb.DATAB
pixel_data[23] => vga_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|vga_colorbar|vga_display:u_vga_display
vga_clk => pixel_data[0]~reg0.CLK
vga_clk => pixel_data[1]~reg0.CLK
vga_clk => pixel_data[2]~reg0.CLK
vga_clk => pixel_data[3]~reg0.CLK
vga_clk => pixel_data[4]~reg0.CLK
vga_clk => pixel_data[5]~reg0.CLK
vga_clk => pixel_data[6]~reg0.CLK
vga_clk => pixel_data[7]~reg0.CLK
vga_clk => pixel_data[8]~reg0.CLK
vga_clk => pixel_data[9]~reg0.CLK
vga_clk => pixel_data[10]~reg0.CLK
vga_clk => pixel_data[11]~reg0.CLK
vga_clk => pixel_data[12]~reg0.CLK
vga_clk => pixel_data[13]~reg0.CLK
vga_clk => pixel_data[14]~reg0.CLK
vga_clk => pixel_data[15]~reg0.CLK
vga_clk => pixel_data[16]~reg0.CLK
vga_clk => pixel_data[17]~reg0.CLK
vga_clk => pixel_data[18]~reg0.CLK
vga_clk => pixel_data[19]~reg0.CLK
vga_clk => pixel_data[20]~reg0.CLK
vga_clk => pixel_data[21]~reg0.CLK
vga_clk => pixel_data[22]~reg0.CLK
vga_clk => pixel_data[23]~reg0.CLK
sys_rst_n => pixel_data[0]~reg0.ACLR
sys_rst_n => pixel_data[1]~reg0.ACLR
sys_rst_n => pixel_data[2]~reg0.ACLR
sys_rst_n => pixel_data[3]~reg0.ACLR
sys_rst_n => pixel_data[4]~reg0.ACLR
sys_rst_n => pixel_data[5]~reg0.ACLR
sys_rst_n => pixel_data[6]~reg0.ACLR
sys_rst_n => pixel_data[7]~reg0.ACLR
sys_rst_n => pixel_data[8]~reg0.ACLR
sys_rst_n => pixel_data[9]~reg0.ACLR
sys_rst_n => pixel_data[10]~reg0.ACLR
sys_rst_n => pixel_data[11]~reg0.ACLR
sys_rst_n => pixel_data[12]~reg0.ACLR
sys_rst_n => pixel_data[13]~reg0.ACLR
sys_rst_n => pixel_data[14]~reg0.ACLR
sys_rst_n => pixel_data[15]~reg0.ACLR
sys_rst_n => pixel_data[16]~reg0.ACLR
sys_rst_n => pixel_data[17]~reg0.ACLR
sys_rst_n => pixel_data[18]~reg0.ACLR
sys_rst_n => pixel_data[19]~reg0.ACLR
sys_rst_n => pixel_data[20]~reg0.ACLR
sys_rst_n => pixel_data[21]~reg0.ACLR
sys_rst_n => pixel_data[22]~reg0.ACLR
sys_rst_n => pixel_data[23]~reg0.ACLR
pixel_xpos[0] => LessThan0.IN20
pixel_xpos[0] => LessThan1.IN20
pixel_xpos[0] => LessThan2.IN20
pixel_xpos[0] => LessThan3.IN20
pixel_xpos[0] => LessThan4.IN20
pixel_xpos[0] => LessThan5.IN20
pixel_xpos[0] => LessThan6.IN20
pixel_xpos[0] => LessThan7.IN20
pixel_xpos[1] => LessThan0.IN19
pixel_xpos[1] => LessThan1.IN19
pixel_xpos[1] => LessThan2.IN19
pixel_xpos[1] => LessThan3.IN19
pixel_xpos[1] => LessThan4.IN19
pixel_xpos[1] => LessThan5.IN19
pixel_xpos[1] => LessThan6.IN19
pixel_xpos[1] => LessThan7.IN19
pixel_xpos[2] => LessThan0.IN18
pixel_xpos[2] => LessThan1.IN18
pixel_xpos[2] => LessThan2.IN18
pixel_xpos[2] => LessThan3.IN18
pixel_xpos[2] => LessThan4.IN18
pixel_xpos[2] => LessThan5.IN18
pixel_xpos[2] => LessThan6.IN18
pixel_xpos[2] => LessThan7.IN18
pixel_xpos[3] => LessThan0.IN17
pixel_xpos[3] => LessThan1.IN17
pixel_xpos[3] => LessThan2.IN17
pixel_xpos[3] => LessThan3.IN17
pixel_xpos[3] => LessThan4.IN17
pixel_xpos[3] => LessThan5.IN17
pixel_xpos[3] => LessThan6.IN17
pixel_xpos[3] => LessThan7.IN17
pixel_xpos[4] => LessThan0.IN16
pixel_xpos[4] => LessThan1.IN16
pixel_xpos[4] => LessThan2.IN16
pixel_xpos[4] => LessThan3.IN16
pixel_xpos[4] => LessThan4.IN16
pixel_xpos[4] => LessThan5.IN16
pixel_xpos[4] => LessThan6.IN16
pixel_xpos[4] => LessThan7.IN16
pixel_xpos[5] => LessThan0.IN15
pixel_xpos[5] => LessThan1.IN15
pixel_xpos[5] => LessThan2.IN15
pixel_xpos[5] => LessThan3.IN15
pixel_xpos[5] => LessThan4.IN15
pixel_xpos[5] => LessThan5.IN15
pixel_xpos[5] => LessThan6.IN15
pixel_xpos[5] => LessThan7.IN15
pixel_xpos[6] => LessThan0.IN14
pixel_xpos[6] => LessThan1.IN14
pixel_xpos[6] => LessThan2.IN14
pixel_xpos[6] => LessThan3.IN14
pixel_xpos[6] => LessThan4.IN14
pixel_xpos[6] => LessThan5.IN14
pixel_xpos[6] => LessThan6.IN14
pixel_xpos[6] => LessThan7.IN14
pixel_xpos[7] => LessThan0.IN13
pixel_xpos[7] => LessThan1.IN13
pixel_xpos[7] => LessThan2.IN13
pixel_xpos[7] => LessThan3.IN13
pixel_xpos[7] => LessThan4.IN13
pixel_xpos[7] => LessThan5.IN13
pixel_xpos[7] => LessThan6.IN13
pixel_xpos[7] => LessThan7.IN13
pixel_xpos[8] => LessThan0.IN12
pixel_xpos[8] => LessThan1.IN12
pixel_xpos[8] => LessThan2.IN12
pixel_xpos[8] => LessThan3.IN12
pixel_xpos[8] => LessThan4.IN12
pixel_xpos[8] => LessThan5.IN12
pixel_xpos[8] => LessThan6.IN12
pixel_xpos[8] => LessThan7.IN12
pixel_xpos[9] => LessThan0.IN11
pixel_xpos[9] => LessThan1.IN11
pixel_xpos[9] => LessThan2.IN11
pixel_xpos[9] => LessThan3.IN11
pixel_xpos[9] => LessThan4.IN11
pixel_xpos[9] => LessThan5.IN11
pixel_xpos[9] => LessThan6.IN11
pixel_xpos[9] => LessThan7.IN11
pixel_ypos[0] => ~NO_FANOUT~
pixel_ypos[1] => ~NO_FANOUT~
pixel_ypos[2] => ~NO_FANOUT~
pixel_ypos[3] => ~NO_FANOUT~
pixel_ypos[4] => ~NO_FANOUT~
pixel_ypos[5] => ~NO_FANOUT~
pixel_ypos[6] => ~NO_FANOUT~
pixel_ypos[7] => ~NO_FANOUT~
pixel_ypos[8] => ~NO_FANOUT~
pixel_ypos[9] => ~NO_FANOUT~
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[16] <= pixel_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[17] <= pixel_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[18] <= pixel_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[19] <= pixel_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[20] <= pixel_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[21] <= pixel_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[22] <= pixel_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[23] <= pixel_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


