|AD_DA_top
sys_clk => sys_clk.IN1
sys_rst => rst_n.IN1
sys_rst => _.IN1
BTR => BTR.IN1
BD[0] => BD[0].IN1
BD[1] => BD[1].IN1
BD[2] => BD[2].IN1
BD[3] => BD[3].IN1
BD[4] => BD[4].IN1
BD[5] => BD[5].IN1
BD[6] => BD[6].IN1
BD[7] => BD[7].IN1
BD[8] => BD[8].IN1
BD[9] => BD[9].IN1
BD[10] => BD[10].IN1
BD[11] => BD[11].IN1
BCLK << BCLK.DB_MAX_OUTPUT_PORT_TYPE
ATR => ATR.IN1
AD[0] => AD[0].IN1
AD[1] => AD[1].IN1
AD[2] => AD[2].IN1
AD[3] => AD[3].IN1
AD[4] => AD[4].IN1
AD[5] => AD[5].IN1
AD[6] => AD[6].IN1
AD[7] => AD[7].IN1
AD[8] => AD[8].IN1
AD[9] => AD[9].IN1
AD[10] => AD[10].IN1
AD[11] => AD[11].IN1
ACLK << pll_1:u_pll_1.c0
DA[0] << DA_8b:u_DA_8b.DA
DA[1] << DA_8b:u_DA_8b.DA
DA[2] << DA_8b:u_DA_8b.DA
DA[3] << DA_8b:u_DA_8b.DA
DA[4] << DA_8b:u_DA_8b.DA
DA[5] << DA_8b:u_DA_8b.DA
DA[6] << DA_8b:u_DA_8b.DA
DA[7] << DA_8b:u_DA_8b.DA
DACLK << BCLK.DB_MAX_OUTPUT_PORT_TYPE


|AD_DA_top|pll_1:u_pll_1
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|AD_DA_top|pll_1:u_pll_1|altpll:altpll_component
inclk[0] => pll_1_altpll:auto_generated.inclk[0]
inclk[1] => pll_1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AD_DA_top|pll_1:u_pll_1|altpll:altpll_component|pll_1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|AD_DA_top|AD1:u_AD1
reset => Adata[0]~reg0.ACLR
reset => Adata[1]~reg0.ACLR
reset => Adata[2]~reg0.ACLR
reset => Adata[3]~reg0.ACLR
reset => Adata[4]~reg0.ACLR
reset => Adata[5]~reg0.ACLR
reset => Adata[6]~reg0.ACLR
reset => Adata[7]~reg0.ACLR
reset => Adata[8]~reg0.ACLR
reset => Adata[9]~reg0.ACLR
reset => Adata[10]~reg0.ACLR
reset => Adata[11]~reg0.ACLR
ACLK => Adata[0]~reg0.CLK
ACLK => Adata[1]~reg0.CLK
ACLK => Adata[2]~reg0.CLK
ACLK => Adata[3]~reg0.CLK
ACLK => Adata[4]~reg0.CLK
ACLK => Adata[5]~reg0.CLK
ACLK => Adata[6]~reg0.CLK
ACLK => Adata[7]~reg0.CLK
ACLK => Adata[8]~reg0.CLK
ACLK => Adata[9]~reg0.CLK
ACLK => Adata[10]~reg0.CLK
ACLK => Adata[11]~reg0.CLK
ATR => ~NO_FANOUT~
AD[0] => Adata[0]~reg0.DATAIN
AD[1] => Adata[1]~reg0.DATAIN
AD[2] => Adata[2]~reg0.DATAIN
AD[3] => Adata[3]~reg0.DATAIN
AD[4] => Adata[4]~reg0.DATAIN
AD[5] => Adata[5]~reg0.DATAIN
AD[6] => Adata[6]~reg0.DATAIN
AD[7] => Adata[7]~reg0.DATAIN
AD[8] => Adata[8]~reg0.DATAIN
AD[9] => Adata[9]~reg0.DATAIN
AD[10] => Adata[10]~reg0.DATAIN
AD[11] => Adata[11]~reg0.DATAIN
Adata[0] <= Adata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[1] <= Adata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[2] <= Adata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[3] <= Adata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[4] <= Adata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[5] <= Adata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[6] <= Adata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[7] <= Adata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[8] <= Adata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[9] <= Adata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[10] <= Adata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Adata[11] <= Adata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AD_DA_top|AD2:u_AD2
reset => Bdata[0]~reg0.ACLR
reset => Bdata[1]~reg0.ACLR
reset => Bdata[2]~reg0.ACLR
reset => Bdata[3]~reg0.ACLR
reset => Bdata[4]~reg0.ACLR
reset => Bdata[5]~reg0.ACLR
reset => Bdata[6]~reg0.ACLR
reset => Bdata[7]~reg0.ACLR
reset => Bdata[8]~reg0.ACLR
reset => Bdata[9]~reg0.ACLR
reset => Bdata[10]~reg0.ACLR
reset => Bdata[11]~reg0.ACLR
BCLK => Bdata[0]~reg0.CLK
BCLK => Bdata[1]~reg0.CLK
BCLK => Bdata[2]~reg0.CLK
BCLK => Bdata[3]~reg0.CLK
BCLK => Bdata[4]~reg0.CLK
BCLK => Bdata[5]~reg0.CLK
BCLK => Bdata[6]~reg0.CLK
BCLK => Bdata[7]~reg0.CLK
BCLK => Bdata[8]~reg0.CLK
BCLK => Bdata[9]~reg0.CLK
BCLK => Bdata[10]~reg0.CLK
BCLK => Bdata[11]~reg0.CLK
BTR => ~NO_FANOUT~
BD[0] => Bdata[0]~reg0.DATAIN
BD[1] => Bdata[1]~reg0.DATAIN
BD[2] => Bdata[2]~reg0.DATAIN
BD[3] => Bdata[3]~reg0.DATAIN
BD[4] => Bdata[4]~reg0.DATAIN
BD[5] => Bdata[5]~reg0.DATAIN
BD[6] => Bdata[6]~reg0.DATAIN
BD[7] => Bdata[7]~reg0.DATAIN
BD[8] => Bdata[8]~reg0.DATAIN
BD[9] => Bdata[9]~reg0.DATAIN
BD[10] => Bdata[10]~reg0.DATAIN
BD[11] => Bdata[11]~reg0.DATAIN
Bdata[0] <= Bdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[1] <= Bdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[2] <= Bdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[3] <= Bdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[4] <= Bdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[5] <= Bdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[6] <= Bdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[7] <= Bdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[8] <= Bdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[9] <= Bdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[10] <= Bdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Bdata[11] <= Bdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AD_DA_top|DA_8b:u_DA_8b
DACLK => DA[0]~reg0.CLK
DACLK => DA[1]~reg0.CLK
DACLK => DA[2]~reg0.CLK
DACLK => DA[3]~reg0.CLK
DACLK => DA[4]~reg0.CLK
DACLK => DA[5]~reg0.CLK
DACLK => DA[6]~reg0.CLK
DACLK => DA[7]~reg0.CLK
reset => DA[0]~reg0.ACLR
reset => DA[1]~reg0.ACLR
reset => DA[2]~reg0.ACLR
reset => DA[3]~reg0.ACLR
reset => DA[4]~reg0.ACLR
reset => DA[5]~reg0.ACLR
reset => DA[6]~reg0.ACLR
reset => DA[7]~reg0.ACLR
data[0] => DA[0]~reg0.DATAIN
data[1] => DA[1]~reg0.DATAIN
data[2] => DA[2]~reg0.DATAIN
data[3] => DA[3]~reg0.DATAIN
data[4] => DA[4]~reg0.DATAIN
data[5] => DA[5]~reg0.DATAIN
data[6] => DA[6]~reg0.DATAIN
data[7] => DA[7]~reg0.DATAIN
DA[0] <= DA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[1] <= DA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[2] <= DA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[3] <= DA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[4] <= DA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[5] <= DA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[6] <= DA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA[7] <= DA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


