|uart_top
sys_clk => sys_clk.IN3
rst_n => rst_n.IN3
uart_rx => uart_rx.IN1
uart_tx <= uart_send:u_uart_send.uart_tx


|uart_top|uart_send:u_uart_send
clk => uart_tx~reg0.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => tx_cnt[4].CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_flag.CLK
clk => uart_en_1.CLK
clk => uart_en_0.CLK
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => tx_cnt[0].ACLR
rst_n => tx_cnt[1].ACLR
rst_n => tx_cnt[2].ACLR
rst_n => tx_cnt[3].ACLR
rst_n => tx_cnt[4].ACLR
rst_n => tx_data[0].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[7].ACLR
rst_n => tx_flag.ACLR
rst_n => uart_tx~reg0.PRESET
rst_n => uart_en_1.ACLR
rst_n => uart_en_0.ACLR
uart_en => uart_en_0.DATAIN
uart_data[0] => tx_data.DATAB
uart_data[1] => tx_data.DATAB
uart_data[2] => tx_data.DATAB
uart_data[3] => tx_data.DATAB
uart_data[4] => tx_data.DATAB
uart_data[5] => tx_data.DATAB
uart_data[6] => tx_data.DATAB
uart_data[7] => tx_data.DATAB
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_recv:u_uart_recv
clk => uart_data[0]~reg0.CLK
clk => uart_data[1]~reg0.CLK
clk => uart_data[2]~reg0.CLK
clk => uart_data[3]~reg0.CLK
clk => uart_data[4]~reg0.CLK
clk => uart_data[5]~reg0.CLK
clk => uart_data[6]~reg0.CLK
clk => uart_data[7]~reg0.CLK
clk => uart_done~reg0.CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_cnt[0].CLK
clk => rx_cnt[1].CLK
clk => rx_cnt[2].CLK
clk => rx_cnt[3].CLK
clk => rx_cnt[4].CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
clk => clk_cnt[8].CLK
clk => clk_cnt[9].CLK
clk => clk_cnt[10].CLK
clk => clk_cnt[11].CLK
clk => clk_cnt[12].CLK
clk => clk_cnt[13].CLK
clk => clk_cnt[14].CLK
clk => clk_cnt[15].CLK
clk => rx_flag.CLK
clk => uart_rx_1.CLK
clk => uart_rx_0.CLK
rst_n => rx_cnt[0].ACLR
rst_n => rx_cnt[1].ACLR
rst_n => rx_cnt[2].ACLR
rst_n => rx_cnt[3].ACLR
rst_n => rx_cnt[4].ACLR
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => clk_cnt[4].ACLR
rst_n => clk_cnt[5].ACLR
rst_n => clk_cnt[6].ACLR
rst_n => clk_cnt[7].ACLR
rst_n => clk_cnt[8].ACLR
rst_n => clk_cnt[9].ACLR
rst_n => clk_cnt[10].ACLR
rst_n => clk_cnt[11].ACLR
rst_n => clk_cnt[12].ACLR
rst_n => clk_cnt[13].ACLR
rst_n => clk_cnt[14].ACLR
rst_n => clk_cnt[15].ACLR
rst_n => uart_data[0]~reg0.ACLR
rst_n => uart_data[1]~reg0.ACLR
rst_n => uart_data[2]~reg0.ACLR
rst_n => uart_data[3]~reg0.ACLR
rst_n => uart_data[4]~reg0.ACLR
rst_n => uart_data[5]~reg0.ACLR
rst_n => uart_data[6]~reg0.ACLR
rst_n => uart_data[7]~reg0.ACLR
rst_n => uart_done~reg0.ACLR
rst_n => uart_rx_1.ACLR
rst_n => uart_rx_0.ACLR
rst_n => rx_flag.ACLR
rst_n => rx_data[0].ACLR
rst_n => rx_data[1].ACLR
rst_n => rx_data[2].ACLR
rst_n => rx_data[3].ACLR
rst_n => rx_data[4].ACLR
rst_n => rx_data[5].ACLR
rst_n => rx_data[6].ACLR
rst_n => rx_data[7].ACLR
uart_rx => rx_data.DATAB
uart_rx => rx_data.DATAB
uart_rx => rx_data.DATAB
uart_rx => rx_data.DATAB
uart_rx => rx_data.DATAB
uart_rx => rx_data.DATAB
uart_rx => rx_data.DATAB
uart_rx => rx_data.DATAB
uart_rx => uart_rx_0.DATAIN
uart_done <= uart_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[0] <= uart_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[1] <= uart_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[2] <= uart_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[3] <= uart_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[4] <= uart_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[5] <= uart_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[6] <= uart_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_data[7] <= uart_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart_top|uart_test:u_uart_test
clk => ~NO_FANOUT~
rst_n => ~NO_FANOUT~
uart_rx_done => uart_tx_en.DATAIN
uart_rx_data[0] => uart_tx_data[0].DATAIN
uart_rx_data[1] => uart_tx_data[1].DATAIN
uart_rx_data[2] => uart_tx_data[2].DATAIN
uart_rx_data[3] => uart_tx_data[3].DATAIN
uart_rx_data[4] => uart_tx_data[4].DATAIN
uart_rx_data[5] => uart_tx_data[5].DATAIN
uart_rx_data[6] => uart_tx_data[6].DATAIN
uart_rx_data[7] => uart_tx_data[7].DATAIN
uart_tx_en <= uart_rx_done.DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[0] <= uart_rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[1] <= uart_rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[2] <= uart_rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[3] <= uart_rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[4] <= uart_rx_data[4].DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[5] <= uart_rx_data[5].DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[6] <= uart_rx_data[6].DB_MAX_OUTPUT_PORT_TYPE
uart_tx_data[7] <= uart_rx_data[7].DB_MAX_OUTPUT_PORT_TYPE


