vendor_name = ModelSim
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/rtl/vga_driver.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/rtl/vga_display.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/rtl/vga_char.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/par/pll.qip
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/par/pll.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/par/ip/rom/char/char.qip
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/par/ip/rom/char/char.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/rtl/char_show.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/par/db/vga_char.cbx.xml
source_file = 1, /project development/fpgaboarddesign/fpga_code/02_vga_char/rtl/ram.txt
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/par/db/pll_altpll.v
source_file = 1, ram.txt
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/par/db/altsyncram_3pa1.tdf
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/02_vga_char/par/
design_name = vga_char
instance = comp, \vga_clk~output , vga_clk~output, vga_char, 1
instance = comp, \vga_blk~output , vga_blk~output, vga_char, 1
instance = comp, \vga_hs~output , vga_hs~output, vga_char, 1
instance = comp, \vga_vs~output , vga_vs~output, vga_char, 1
instance = comp, \vga_rgb[0]~output , vga_rgb[0]~output, vga_char, 1
instance = comp, \vga_rgb[1]~output , vga_rgb[1]~output, vga_char, 1
instance = comp, \vga_rgb[2]~output , vga_rgb[2]~output, vga_char, 1
instance = comp, \vga_rgb[3]~output , vga_rgb[3]~output, vga_char, 1
instance = comp, \vga_rgb[4]~output , vga_rgb[4]~output, vga_char, 1
instance = comp, \vga_rgb[5]~output , vga_rgb[5]~output, vga_char, 1
instance = comp, \vga_rgb[6]~output , vga_rgb[6]~output, vga_char, 1
instance = comp, \vga_rgb[7]~output , vga_rgb[7]~output, vga_char, 1
instance = comp, \vga_rgb[8]~output , vga_rgb[8]~output, vga_char, 1
instance = comp, \vga_rgb[9]~output , vga_rgb[9]~output, vga_char, 1
instance = comp, \vga_rgb[10]~output , vga_rgb[10]~output, vga_char, 1
instance = comp, \vga_rgb[11]~output , vga_rgb[11]~output, vga_char, 1
instance = comp, \vga_rgb[12]~output , vga_rgb[12]~output, vga_char, 1
instance = comp, \vga_rgb[13]~output , vga_rgb[13]~output, vga_char, 1
instance = comp, \vga_rgb[14]~output , vga_rgb[14]~output, vga_char, 1
instance = comp, \vga_rgb[15]~output , vga_rgb[15]~output, vga_char, 1
instance = comp, \vga_rgb[16]~output , vga_rgb[16]~output, vga_char, 1
instance = comp, \vga_rgb[17]~output , vga_rgb[17]~output, vga_char, 1
instance = comp, \vga_rgb[18]~output , vga_rgb[18]~output, vga_char, 1
instance = comp, \vga_rgb[19]~output , vga_rgb[19]~output, vga_char, 1
instance = comp, \vga_rgb[20]~output , vga_rgb[20]~output, vga_char, 1
instance = comp, \vga_rgb[21]~output , vga_rgb[21]~output, vga_char, 1
instance = comp, \vga_rgb[22]~output , vga_rgb[22]~output, vga_char, 1
instance = comp, \vga_rgb[23]~output , vga_rgb[23]~output, vga_char, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, vga_char, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, vga_char, 1
instance = comp, \sys_clk~input , sys_clk~input, vga_char, 1
instance = comp, \u_pll|altpll_component|auto_generated|pll1 , u_pll|altpll_component|auto_generated|pll1, vga_char, 1
instance = comp, \u_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , u_pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[0]~10 , u_vga_driver|cnt_h[0]~10, vga_char, 1
instance = comp, \u_pll|altpll_component|auto_generated|pll_lock_sync~feeder , u_pll|altpll_component|auto_generated|pll_lock_sync~feeder, vga_char, 1
instance = comp, \u_pll|altpll_component|auto_generated|pll_lock_sync , u_pll|altpll_component|auto_generated|pll_lock_sync, vga_char, 1
instance = comp, \rst_n~0 , rst_n~0, vga_char, 1
instance = comp, \rst_n~0clkctrl , rst_n~0clkctrl, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[5]~20 , u_vga_driver|cnt_h[5]~20, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[6]~22 , u_vga_driver|cnt_h[6]~22, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[6] , u_vga_driver|cnt_h[6], vga_char, 1
instance = comp, \u_vga_driver|cnt_h[7]~24 , u_vga_driver|cnt_h[7]~24, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[7] , u_vga_driver|cnt_h[7], vga_char, 1
instance = comp, \u_vga_driver|cnt_h[8]~26 , u_vga_driver|cnt_h[8]~26, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[8] , u_vga_driver|cnt_h[8], vga_char, 1
instance = comp, \u_vga_driver|cnt_h[9]~28 , u_vga_driver|cnt_h[9]~28, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[9] , u_vga_driver|cnt_h[9], vga_char, 1
instance = comp, \u_vga_driver|Equal0~2 , u_vga_driver|Equal0~2, vga_char, 1
instance = comp, \u_vga_driver|Equal0~1 , u_vga_driver|Equal0~1, vga_char, 1
instance = comp, \u_vga_driver|Equal0~0 , u_vga_driver|Equal0~0, vga_char, 1
instance = comp, \u_vga_driver|LessThan8~0 , u_vga_driver|LessThan8~0, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[0] , u_vga_driver|cnt_h[0], vga_char, 1
instance = comp, \u_vga_driver|cnt_h[1]~12 , u_vga_driver|cnt_h[1]~12, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[1] , u_vga_driver|cnt_h[1], vga_char, 1
instance = comp, \u_vga_driver|cnt_h[2]~14 , u_vga_driver|cnt_h[2]~14, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[2] , u_vga_driver|cnt_h[2], vga_char, 1
instance = comp, \u_vga_driver|cnt_h[3]~16 , u_vga_driver|cnt_h[3]~16, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[3] , u_vga_driver|cnt_h[3], vga_char, 1
instance = comp, \u_vga_driver|cnt_h[4]~18 , u_vga_driver|cnt_h[4]~18, vga_char, 1
instance = comp, \u_vga_driver|cnt_h[4] , u_vga_driver|cnt_h[4], vga_char, 1
instance = comp, \u_vga_driver|cnt_h[5] , u_vga_driver|cnt_h[5], vga_char, 1
instance = comp, \u_vga_driver|LessThan6~0 , u_vga_driver|LessThan6~0, vga_char, 1
instance = comp, \u_vga_driver|LessThan0~0 , u_vga_driver|LessThan0~0, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[0]~10 , u_vga_driver|cnt_v[0]~10, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[3]~16 , u_vga_driver|cnt_v[3]~16, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[4]~18 , u_vga_driver|cnt_v[4]~18, vga_char, 1
instance = comp, \u_vga_driver|Equal0~3 , u_vga_driver|Equal0~3, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[4] , u_vga_driver|cnt_v[4], vga_char, 1
instance = comp, \u_vga_driver|cnt_v[5]~20 , u_vga_driver|cnt_v[5]~20, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[5] , u_vga_driver|cnt_v[5], vga_char, 1
instance = comp, \u_vga_driver|cnt_v[6]~22 , u_vga_driver|cnt_v[6]~22, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[6] , u_vga_driver|cnt_v[6], vga_char, 1
instance = comp, \u_vga_driver|cnt_v[7]~24 , u_vga_driver|cnt_v[7]~24, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[7] , u_vga_driver|cnt_v[7], vga_char, 1
instance = comp, \u_vga_driver|cnt_v[8]~26 , u_vga_driver|cnt_v[8]~26, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[8] , u_vga_driver|cnt_v[8], vga_char, 1
instance = comp, \u_vga_driver|vga_en~0 , u_vga_driver|vga_en~0, vga_char, 1
instance = comp, \u_vga_driver|LessThan9~0 , u_vga_driver|LessThan9~0, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[9]~28 , u_vga_driver|cnt_v[9]~28, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[9] , u_vga_driver|cnt_v[9], vga_char, 1
instance = comp, \u_vga_driver|LessThan9~1 , u_vga_driver|LessThan9~1, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[0] , u_vga_driver|cnt_v[0], vga_char, 1
instance = comp, \u_vga_driver|cnt_v[1]~12 , u_vga_driver|cnt_v[1]~12, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[1] , u_vga_driver|cnt_v[1], vga_char, 1
instance = comp, \u_vga_driver|cnt_v[2]~14 , u_vga_driver|cnt_v[2]~14, vga_char, 1
instance = comp, \u_vga_driver|cnt_v[2] , u_vga_driver|cnt_v[2], vga_char, 1
instance = comp, \u_vga_driver|cnt_v[3] , u_vga_driver|cnt_v[3], vga_char, 1
instance = comp, \u_vga_driver|LessThan4~0 , u_vga_driver|LessThan4~0, vga_char, 1
instance = comp, \u_vga_driver|LessThan1~0 , u_vga_driver|LessThan1~0, vga_char, 1
instance = comp, \u_vga_driver|vga_blk , u_vga_driver|vga_blk, vga_char, 1
instance = comp, \u_vga_driver|Add0~0 , u_vga_driver|Add0~0, vga_char, 1
instance = comp, \u_vga_driver|Add0~2 , u_vga_driver|Add0~2, vga_char, 1
instance = comp, \u_vga_driver|Add0~4 , u_vga_driver|Add0~4, vga_char, 1
instance = comp, \u_vga_driver|Add0~6 , u_vga_driver|Add0~6, vga_char, 1
instance = comp, \u_vga_driver|Add0~8 , u_vga_driver|Add0~8, vga_char, 1
instance = comp, \u_vga_driver|Add0~10 , u_vga_driver|Add0~10, vga_char, 1
instance = comp, \u_vga_driver|Add0~12 , u_vga_driver|Add0~12, vga_char, 1
instance = comp, \u_vga_driver|Add0~14 , u_vga_driver|Add0~14, vga_char, 1
instance = comp, \u_vga_display|u_char_show|out_en~1 , u_vga_display|u_char_show|out_en~1, vga_char, 1
instance = comp, \u_vga_driver|Add0~16 , u_vga_driver|Add0~16, vga_char, 1
instance = comp, \u_vga_driver|Add0~18 , u_vga_driver|Add0~18, vga_char, 1
instance = comp, \u_vga_driver|Add1~0 , u_vga_driver|Add1~0, vga_char, 1
instance = comp, \u_vga_driver|Add1~2 , u_vga_driver|Add1~2, vga_char, 1
instance = comp, \u_vga_driver|Add1~4 , u_vga_driver|Add1~4, vga_char, 1
instance = comp, \u_vga_driver|Add1~6 , u_vga_driver|Add1~6, vga_char, 1
instance = comp, \u_vga_driver|Add1~8 , u_vga_driver|Add1~8, vga_char, 1
instance = comp, \u_vga_display|u_char_show|out_en~2 , u_vga_display|u_char_show|out_en~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|out_en~3 , u_vga_display|u_char_show|out_en~3, vga_char, 1
instance = comp, \u_vga_driver|data_req~0 , u_vga_driver|data_req~0, vga_char, 1
instance = comp, \u_vga_driver|vga_en~1 , u_vga_driver|vga_en~1, vga_char, 1
instance = comp, \u_vga_driver|LessThan4~1 , u_vga_driver|LessThan4~1, vga_char, 1
instance = comp, \u_vga_driver|vga_en~2 , u_vga_driver|vga_en~2, vga_char, 1
instance = comp, \u_vga_driver|LessThan6~1 , u_vga_driver|LessThan6~1, vga_char, 1
instance = comp, \u_vga_driver|LessThan6~2 , u_vga_driver|LessThan6~2, vga_char, 1
instance = comp, \u_vga_driver|data_req~1 , u_vga_driver|data_req~1, vga_char, 1
instance = comp, \u_vga_driver|Add1~10 , u_vga_driver|Add1~10, vga_char, 1
instance = comp, \u_vga_driver|Add1~12 , u_vga_driver|Add1~12, vga_char, 1
instance = comp, \u_vga_driver|Add1~14 , u_vga_driver|Add1~14, vga_char, 1
instance = comp, \u_vga_driver|Add1~16 , u_vga_driver|Add1~16, vga_char, 1
instance = comp, \u_vga_display|u_char_show|out_en~0 , u_vga_display|u_char_show|out_en~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b_y[2]~0 , u_vga_display|u_char_show|char_b_y[2]~0, vga_char, 1
instance = comp, \u_vga_driver|pixel_xpos[5]~0 , u_vga_driver|pixel_xpos[5]~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b_y[1]~1 , u_vga_display|u_char_show|char_b_y[1]~1, vga_char, 1
instance = comp, \u_vga_driver|pixel_xpos[4]~1 , u_vga_driver|pixel_xpos[4]~1, vga_char, 1
instance = comp, \u_vga_driver|pixel_xpos[3]~2 , u_vga_driver|pixel_xpos[3]~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b_y[0]~2 , u_vga_display|u_char_show|char_b_y[0]~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add0~0 , u_vga_display|u_char_show|Add0~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add0~2 , u_vga_display|u_char_show|Add0~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add0~4 , u_vga_display|u_char_show|Add0~4, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add3~4 , u_vga_display|u_char_show|Add3~4, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add3~6 , u_vga_display|u_char_show|Add3~6, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add3~0 , u_vga_display|u_char_show|Add3~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b~3 , u_vga_display|u_char_show|char_b~3, vga_char, 1
instance = comp, \u_vga_display|u_char_show|cnt~4 , u_vga_display|u_char_show|cnt~4, vga_char, 1
instance = comp, \u_vga_display|u_char_show|cnt[0] , u_vga_display|u_char_show|cnt[0], vga_char, 1
instance = comp, \u_vga_display|u_char_show|cnt~2 , u_vga_display|u_char_show|cnt~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|cnt~3 , u_vga_display|u_char_show|cnt~3, vga_char, 1
instance = comp, \u_vga_display|u_char_show|cnt[1] , u_vga_display|u_char_show|cnt[1], vga_char, 1
instance = comp, \u_vga_display|u_char_show|cnt~0 , u_vga_display|u_char_show|cnt~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|cnt~1 , u_vga_display|u_char_show|cnt~1, vga_char, 1
instance = comp, \u_vga_display|u_char_show|cnt[2] , u_vga_display|u_char_show|cnt[2], vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[0]~0 , u_vga_display|u_char_show|char_b[0]~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[0]~1 , u_vga_display|u_char_show|char_b[0]~1, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[0] , u_vga_display|u_char_show|char_b[0], vga_char, 1
instance = comp, \u_vga_display|u_char_show|Equal1~0 , u_vga_display|u_char_show|Equal1~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b~4 , u_vga_display|u_char_show|char_b~4, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[3] , u_vga_display|u_char_show|char_b[3], vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add3~8 , u_vga_display|u_char_show|Add3~8, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[4] , u_vga_display|u_char_show|char_b[4], vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add3~10 , u_vga_display|u_char_show|Add3~10, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[5] , u_vga_display|u_char_show|char_b[5], vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add3~12 , u_vga_display|u_char_show|Add3~12, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[6] , u_vga_display|u_char_show|char_b[6], vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add3~14 , u_vga_display|u_char_show|Add3~14, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[7] , u_vga_display|u_char_show|char_b[7], vga_char, 1
instance = comp, \u_vga_display|u_char_show|Equal1~1 , u_vga_display|u_char_show|Equal1~1, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add3~2 , u_vga_display|u_char_show|Add3~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b~2 , u_vga_display|u_char_show|char_b~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[1] , u_vga_display|u_char_show|char_b[1], vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b[2] , u_vga_display|u_char_show|char_b[2], vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add2~0 , u_vga_display|u_char_show|Add2~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add2~2 , u_vga_display|u_char_show|Add2~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add2~4 , u_vga_display|u_char_show|Add2~4, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_dis~0 , u_vga_display|u_char_show|char_dis~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_dis~1 , u_vga_display|u_char_show|char_dis~1, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_dis~2 , u_vga_display|u_char_show|char_dis~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_dis~3 , u_vga_display|u_char_show|char_dis~3, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_dis~4 , u_vga_display|u_char_show|char_dis~4, vga_char, 1
instance = comp, \u_vga_display|u_char_show|u_char|altsyncram_component|auto_generated|ram_block1a1 , u_vga_display|u_char_show|u_char|altsyncram_component|auto_generated|ram_block1a1, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~7 , u_vga_display|u_char_show|Mux0~7, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~8 , u_vga_display|u_char_show|Mux0~8, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~4 , u_vga_display|u_char_show|Mux0~4, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~5 , u_vga_display|u_char_show|Mux0~5, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~2 , u_vga_display|u_char_show|Mux0~2, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~3 , u_vga_display|u_char_show|Mux0~3, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~6 , u_vga_display|u_char_show|Mux0~6, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~0 , u_vga_display|u_char_show|Mux0~0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~1 , u_vga_display|u_char_show|Mux0~1, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~9 , u_vga_display|u_char_show|Mux0~9, vga_char, 1
instance = comp, \u_vga_display|u_char_show|u_char|altsyncram_component|auto_generated|ram_block1a0 , u_vga_display|u_char_show|u_char|altsyncram_component|auto_generated|ram_block1a0, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~24 , u_vga_display|u_char_show|Mux0~24, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~25 , u_vga_display|u_char_show|Mux0~25, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~22 , u_vga_display|u_char_show|Mux0~22, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~23 , u_vga_display|u_char_show|Mux0~23, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~26 , u_vga_display|u_char_show|Mux0~26, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~27 , u_vga_display|u_char_show|Mux0~27, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~28 , u_vga_display|u_char_show|Mux0~28, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~20 , u_vga_display|u_char_show|Mux0~20, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~21 , u_vga_display|u_char_show|Mux0~21, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~29 , u_vga_display|u_char_show|Mux0~29, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~17 , u_vga_display|u_char_show|Mux0~17, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~18 , u_vga_display|u_char_show|Mux0~18, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~14 , u_vga_display|u_char_show|Mux0~14, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~15 , u_vga_display|u_char_show|Mux0~15, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~12 , u_vga_display|u_char_show|Mux0~12, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~13 , u_vga_display|u_char_show|Mux0~13, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~16 , u_vga_display|u_char_show|Mux0~16, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~10 , u_vga_display|u_char_show|Mux0~10, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~11 , u_vga_display|u_char_show|Mux0~11, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~19 , u_vga_display|u_char_show|Mux0~19, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~30 , u_vga_display|u_char_show|Mux0~30, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~38 , u_vga_display|u_char_show|Mux0~38, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~39 , u_vga_display|u_char_show|Mux0~39, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~35 , u_vga_display|u_char_show|Mux0~35, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~36 , u_vga_display|u_char_show|Mux0~36, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~33 , u_vga_display|u_char_show|Mux0~33, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~34 , u_vga_display|u_char_show|Mux0~34, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~37 , u_vga_display|u_char_show|Mux0~37, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~31 , u_vga_display|u_char_show|Mux0~31, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~32 , u_vga_display|u_char_show|Mux0~32, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~40 , u_vga_display|u_char_show|Mux0~40, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~41 , u_vga_display|u_char_show|Mux0~41, vga_char, 1
instance = comp, \u_vga_driver|pixel_xpos[6]~3 , u_vga_driver|pixel_xpos[6]~3, vga_char, 1
instance = comp, \u_vga_display|u_char_show|char_b_y[3]~3 , u_vga_display|u_char_show|char_b_y[3]~3, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add0~6 , u_vga_display|u_char_show|Add0~6, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Add2~6 , u_vga_display|u_char_show|Add2~6, vga_char, 1
instance = comp, \u_vga_display|u_char_show|u_char|altsyncram_component|auto_generated|ram_block1a64 , u_vga_display|u_char_show|u_char|altsyncram_component|auto_generated|ram_block1a64, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~73 , u_vga_display|u_char_show|Mux0~73, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~74 , u_vga_display|u_char_show|Mux0~74, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~80 , u_vga_display|u_char_show|Mux0~80, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~81 , u_vga_display|u_char_show|Mux0~81, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~77 , u_vga_display|u_char_show|Mux0~77, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~78 , u_vga_display|u_char_show|Mux0~78, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~75 , u_vga_display|u_char_show|Mux0~75, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~76 , u_vga_display|u_char_show|Mux0~76, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~79 , u_vga_display|u_char_show|Mux0~79, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~82 , u_vga_display|u_char_show|Mux0~82, vga_char, 1
instance = comp, \u_vga_display|u_char_show|u_char|altsyncram_component|auto_generated|ram_block1a80 , u_vga_display|u_char_show|u_char|altsyncram_component|auto_generated|ram_block1a80, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~56 , u_vga_display|u_char_show|Mux0~56, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~57 , u_vga_display|u_char_show|Mux0~57, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~54 , u_vga_display|u_char_show|Mux0~54, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~55 , u_vga_display|u_char_show|Mux0~55, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~58 , u_vga_display|u_char_show|Mux0~58, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~59 , u_vga_display|u_char_show|Mux0~59, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~60 , u_vga_display|u_char_show|Mux0~60, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~52 , u_vga_display|u_char_show|Mux0~52, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~53 , u_vga_display|u_char_show|Mux0~53, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~61 , u_vga_display|u_char_show|Mux0~61, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~69 , u_vga_display|u_char_show|Mux0~69, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~70 , u_vga_display|u_char_show|Mux0~70, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~66 , u_vga_display|u_char_show|Mux0~66, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~67 , u_vga_display|u_char_show|Mux0~67, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~64 , u_vga_display|u_char_show|Mux0~64, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~65 , u_vga_display|u_char_show|Mux0~65, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~68 , u_vga_display|u_char_show|Mux0~68, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~62 , u_vga_display|u_char_show|Mux0~62, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~63 , u_vga_display|u_char_show|Mux0~63, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~71 , u_vga_display|u_char_show|Mux0~71, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~72 , u_vga_display|u_char_show|Mux0~72, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~42 , u_vga_display|u_char_show|Mux0~42, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~43 , u_vga_display|u_char_show|Mux0~43, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~44 , u_vga_display|u_char_show|Mux0~44, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~45 , u_vga_display|u_char_show|Mux0~45, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~46 , u_vga_display|u_char_show|Mux0~46, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~47 , u_vga_display|u_char_show|Mux0~47, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~48 , u_vga_display|u_char_show|Mux0~48, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~49 , u_vga_display|u_char_show|Mux0~49, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~50 , u_vga_display|u_char_show|Mux0~50, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~51 , u_vga_display|u_char_show|Mux0~51, vga_char, 1
instance = comp, \u_vga_display|u_char_show|Mux0~83 , u_vga_display|u_char_show|Mux0~83, vga_char, 1
instance = comp, \u_vga_driver|vga_rgb[0]~0 , u_vga_driver|vga_rgb[0]~0, vga_char, 1
instance = comp, \u_vga_driver|vga_rgb[0]~1 , u_vga_driver|vga_rgb[0]~1, vga_char, 1
instance = comp, \u_vga_driver|vga_rgb[0]~2 , u_vga_driver|vga_rgb[0]~2, vga_char, 1
instance = comp, \u_vga_driver|vga_rgb[0]~3 , u_vga_driver|vga_rgb[0]~3, vga_char, 1
