|vga_char
sys_clk => sys_clk.IN1
sys_rst_n => rst_n.IN1
sys_rst_n => _.IN1
vga_clk << vga_clk_25M.DB_MAX_OUTPUT_PORT_TYPE
vga_blk << vga_driver:u_vga_driver.vga_blk
vga_hs << vga_driver:u_vga_driver.vga_hs
vga_vs << vga_driver:u_vga_driver.vga_vs
vga_rgb[0] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[1] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[2] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[3] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[4] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[5] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[6] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[7] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[8] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[9] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[10] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[11] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[12] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[13] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[14] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[15] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[16] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[17] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[18] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[19] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[20] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[21] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[22] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[23] << vga_driver:u_vga_driver.vga_rgb


|vga_char|pll:u_pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_char|pll:u_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_char|pll:u_pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_char|vga_driver:u_vga_driver
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
vga_blk <= vga_blk.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[16] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[17] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[18] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[19] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[20] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[21] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[22] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[23] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_data[12] => vga_rgb.DATAB
pixel_data[13] => vga_rgb.DATAB
pixel_data[14] => vga_rgb.DATAB
pixel_data[15] => vga_rgb.DATAB
pixel_data[16] => vga_rgb.DATAB
pixel_data[17] => vga_rgb.DATAB
pixel_data[18] => vga_rgb.DATAB
pixel_data[19] => vga_rgb.DATAB
pixel_data[20] => vga_rgb.DATAB
pixel_data[21] => vga_rgb.DATAB
pixel_data[22] => vga_rgb.DATAB
pixel_data[23] => vga_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|vga_char|vga_display:u_vga_display
vga_clk => vga_clk.IN1
sys_rst_n => sys_rst_n.IN1
pixel_xpos[0] => pixel_xpos[0].IN1
pixel_xpos[1] => pixel_xpos[1].IN1
pixel_xpos[2] => pixel_xpos[2].IN1
pixel_xpos[3] => pixel_xpos[3].IN1
pixel_xpos[4] => pixel_xpos[4].IN1
pixel_xpos[5] => pixel_xpos[5].IN1
pixel_xpos[6] => pixel_xpos[6].IN1
pixel_xpos[7] => pixel_xpos[7].IN1
pixel_xpos[8] => pixel_xpos[8].IN1
pixel_xpos[9] => pixel_xpos[9].IN1
pixel_ypos[0] => pixel_ypos[0].IN1
pixel_ypos[1] => pixel_ypos[1].IN1
pixel_ypos[2] => pixel_ypos[2].IN1
pixel_ypos[3] => pixel_ypos[3].IN1
pixel_ypos[4] => pixel_ypos[4].IN1
pixel_ypos[5] => pixel_ypos[5].IN1
pixel_ypos[6] => pixel_ypos[6].IN1
pixel_ypos[7] => pixel_ypos[7].IN1
pixel_ypos[8] => pixel_ypos[8].IN1
pixel_ypos[9] => pixel_ypos[9].IN1
pixel_data[0] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[16] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[17] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[18] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[19] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[20] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[21] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[22] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[23] <= pixel_data.DB_MAX_OUTPUT_PORT_TYPE


|vga_char|vga_display:u_vga_display|char_show:u_char_show
clk => clk.IN1
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => char_b[0].ENA
rst_n => char_b[7].ENA
rst_n => char_b[6].ENA
rst_n => char_b[5].ENA
rst_n => char_b[4].ENA
rst_n => char_b[3].ENA
rst_n => char_b[2].ENA
rst_n => char_b[1].ENA
pixel_xpos[0] => LessThan2.IN20
pixel_xpos[0] => LessThan3.IN20
pixel_xpos[0] => char_b_x[0].DATAB
pixel_xpos[1] => LessThan2.IN19
pixel_xpos[1] => LessThan3.IN19
pixel_xpos[1] => char_b_x[1].DATAB
pixel_xpos[2] => LessThan2.IN18
pixel_xpos[2] => LessThan3.IN18
pixel_xpos[2] => char_b_x[2].DATAB
pixel_xpos[3] => LessThan2.IN17
pixel_xpos[3] => LessThan3.IN17
pixel_xpos[3] => Add0.IN10
pixel_xpos[4] => LessThan2.IN16
pixel_xpos[4] => LessThan3.IN16
pixel_xpos[4] => Add0.IN9
pixel_xpos[5] => LessThan2.IN15
pixel_xpos[5] => LessThan3.IN15
pixel_xpos[5] => Add0.IN8
pixel_xpos[6] => LessThan2.IN14
pixel_xpos[6] => LessThan3.IN14
pixel_xpos[6] => Add0.IN7
pixel_xpos[7] => LessThan2.IN13
pixel_xpos[7] => LessThan3.IN13
pixel_xpos[7] => Add0.IN6
pixel_xpos[8] => LessThan2.IN12
pixel_xpos[8] => LessThan3.IN12
pixel_xpos[8] => Add0.IN5
pixel_xpos[9] => LessThan2.IN11
pixel_xpos[9] => LessThan3.IN11
pixel_xpos[9] => Add0.IN4
pixel_ypos[0] => LessThan0.IN20
pixel_ypos[0] => LessThan1.IN20
pixel_ypos[0] => char_b_y[0].DATAB
pixel_ypos[1] => LessThan0.IN19
pixel_ypos[1] => LessThan1.IN19
pixel_ypos[1] => char_b_y[1].DATAB
pixel_ypos[2] => LessThan0.IN18
pixel_ypos[2] => LessThan1.IN18
pixel_ypos[2] => char_b_y[2].DATAB
pixel_ypos[3] => LessThan0.IN17
pixel_ypos[3] => LessThan1.IN17
pixel_ypos[3] => char_b_y[3].DATAB
pixel_ypos[4] => LessThan0.IN16
pixel_ypos[4] => LessThan1.IN16
pixel_ypos[5] => LessThan0.IN15
pixel_ypos[5] => LessThan1.IN15
pixel_ypos[6] => LessThan0.IN14
pixel_ypos[6] => LessThan1.IN14
pixel_ypos[7] => LessThan0.IN13
pixel_ypos[7] => LessThan1.IN13
pixel_ypos[8] => LessThan0.IN12
pixel_ypos[8] => LessThan1.IN12
pixel_ypos[9] => LessThan0.IN11
pixel_ypos[9] => LessThan1.IN11
pixel_data[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[16] <= <VCC>
pixel_data[17] <= <VCC>
pixel_data[18] <= <VCC>
pixel_data[19] <= <VCC>
pixel_data[20] <= <VCC>
pixel_data[21] <= <VCC>
pixel_data[22] <= <VCC>
pixel_data[23] <= <VCC>
out_en <= out_en.DB_MAX_OUTPUT_PORT_TYPE


|vga_char|vga_display:u_vga_display|char_show:u_char_show|char:u_char
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a
q[32] <= altsyncram:altsyncram_component.q_a
q[33] <= altsyncram:altsyncram_component.q_a
q[34] <= altsyncram:altsyncram_component.q_a
q[35] <= altsyncram:altsyncram_component.q_a
q[36] <= altsyncram:altsyncram_component.q_a
q[37] <= altsyncram:altsyncram_component.q_a
q[38] <= altsyncram:altsyncram_component.q_a
q[39] <= altsyncram:altsyncram_component.q_a
q[40] <= altsyncram:altsyncram_component.q_a
q[41] <= altsyncram:altsyncram_component.q_a
q[42] <= altsyncram:altsyncram_component.q_a
q[43] <= altsyncram:altsyncram_component.q_a
q[44] <= altsyncram:altsyncram_component.q_a
q[45] <= altsyncram:altsyncram_component.q_a
q[46] <= altsyncram:altsyncram_component.q_a
q[47] <= altsyncram:altsyncram_component.q_a
q[48] <= altsyncram:altsyncram_component.q_a
q[49] <= altsyncram:altsyncram_component.q_a
q[50] <= altsyncram:altsyncram_component.q_a
q[51] <= altsyncram:altsyncram_component.q_a
q[52] <= altsyncram:altsyncram_component.q_a
q[53] <= altsyncram:altsyncram_component.q_a
q[54] <= altsyncram:altsyncram_component.q_a
q[55] <= altsyncram:altsyncram_component.q_a
q[56] <= altsyncram:altsyncram_component.q_a
q[57] <= altsyncram:altsyncram_component.q_a
q[58] <= altsyncram:altsyncram_component.q_a
q[59] <= altsyncram:altsyncram_component.q_a
q[60] <= altsyncram:altsyncram_component.q_a
q[61] <= altsyncram:altsyncram_component.q_a
q[62] <= altsyncram:altsyncram_component.q_a
q[63] <= altsyncram:altsyncram_component.q_a
q[64] <= altsyncram:altsyncram_component.q_a
q[65] <= altsyncram:altsyncram_component.q_a
q[66] <= altsyncram:altsyncram_component.q_a
q[67] <= altsyncram:altsyncram_component.q_a
q[68] <= altsyncram:altsyncram_component.q_a
q[69] <= altsyncram:altsyncram_component.q_a
q[70] <= altsyncram:altsyncram_component.q_a
q[71] <= altsyncram:altsyncram_component.q_a
q[72] <= altsyncram:altsyncram_component.q_a
q[73] <= altsyncram:altsyncram_component.q_a
q[74] <= altsyncram:altsyncram_component.q_a
q[75] <= altsyncram:altsyncram_component.q_a
q[76] <= altsyncram:altsyncram_component.q_a
q[77] <= altsyncram:altsyncram_component.q_a
q[78] <= altsyncram:altsyncram_component.q_a
q[79] <= altsyncram:altsyncram_component.q_a
q[80] <= altsyncram:altsyncram_component.q_a
q[81] <= altsyncram:altsyncram_component.q_a
q[82] <= altsyncram:altsyncram_component.q_a
q[83] <= altsyncram:altsyncram_component.q_a
q[84] <= altsyncram:altsyncram_component.q_a
q[85] <= altsyncram:altsyncram_component.q_a
q[86] <= altsyncram:altsyncram_component.q_a
q[87] <= altsyncram:altsyncram_component.q_a
q[88] <= altsyncram:altsyncram_component.q_a
q[89] <= altsyncram:altsyncram_component.q_a
q[90] <= altsyncram:altsyncram_component.q_a
q[91] <= altsyncram:altsyncram_component.q_a
q[92] <= altsyncram:altsyncram_component.q_a
q[93] <= altsyncram:altsyncram_component.q_a
q[94] <= altsyncram:altsyncram_component.q_a
q[95] <= altsyncram:altsyncram_component.q_a
q[96] <= altsyncram:altsyncram_component.q_a
q[97] <= altsyncram:altsyncram_component.q_a
q[98] <= altsyncram:altsyncram_component.q_a
q[99] <= altsyncram:altsyncram_component.q_a
q[100] <= altsyncram:altsyncram_component.q_a
q[101] <= altsyncram:altsyncram_component.q_a
q[102] <= altsyncram:altsyncram_component.q_a
q[103] <= altsyncram:altsyncram_component.q_a
q[104] <= altsyncram:altsyncram_component.q_a
q[105] <= altsyncram:altsyncram_component.q_a
q[106] <= altsyncram:altsyncram_component.q_a
q[107] <= altsyncram:altsyncram_component.q_a
q[108] <= altsyncram:altsyncram_component.q_a
q[109] <= altsyncram:altsyncram_component.q_a
q[110] <= altsyncram:altsyncram_component.q_a
q[111] <= altsyncram:altsyncram_component.q_a
q[112] <= altsyncram:altsyncram_component.q_a
q[113] <= altsyncram:altsyncram_component.q_a
q[114] <= altsyncram:altsyncram_component.q_a
q[115] <= altsyncram:altsyncram_component.q_a
q[116] <= altsyncram:altsyncram_component.q_a
q[117] <= altsyncram:altsyncram_component.q_a
q[118] <= altsyncram:altsyncram_component.q_a
q[119] <= altsyncram:altsyncram_component.q_a
q[120] <= altsyncram:altsyncram_component.q_a
q[121] <= altsyncram:altsyncram_component.q_a
q[122] <= altsyncram:altsyncram_component.q_a
q[123] <= altsyncram:altsyncram_component.q_a
q[124] <= altsyncram:altsyncram_component.q_a
q[125] <= altsyncram:altsyncram_component.q_a
q[126] <= altsyncram:altsyncram_component.q_a
q[127] <= altsyncram:altsyncram_component.q_a


|vga_char|vga_display:u_vga_display|char_show:u_char_show|char:u_char|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_a[32] => ~NO_FANOUT~
data_a[33] => ~NO_FANOUT~
data_a[34] => ~NO_FANOUT~
data_a[35] => ~NO_FANOUT~
data_a[36] => ~NO_FANOUT~
data_a[37] => ~NO_FANOUT~
data_a[38] => ~NO_FANOUT~
data_a[39] => ~NO_FANOUT~
data_a[40] => ~NO_FANOUT~
data_a[41] => ~NO_FANOUT~
data_a[42] => ~NO_FANOUT~
data_a[43] => ~NO_FANOUT~
data_a[44] => ~NO_FANOUT~
data_a[45] => ~NO_FANOUT~
data_a[46] => ~NO_FANOUT~
data_a[47] => ~NO_FANOUT~
data_a[48] => ~NO_FANOUT~
data_a[49] => ~NO_FANOUT~
data_a[50] => ~NO_FANOUT~
data_a[51] => ~NO_FANOUT~
data_a[52] => ~NO_FANOUT~
data_a[53] => ~NO_FANOUT~
data_a[54] => ~NO_FANOUT~
data_a[55] => ~NO_FANOUT~
data_a[56] => ~NO_FANOUT~
data_a[57] => ~NO_FANOUT~
data_a[58] => ~NO_FANOUT~
data_a[59] => ~NO_FANOUT~
data_a[60] => ~NO_FANOUT~
data_a[61] => ~NO_FANOUT~
data_a[62] => ~NO_FANOUT~
data_a[63] => ~NO_FANOUT~
data_a[64] => ~NO_FANOUT~
data_a[65] => ~NO_FANOUT~
data_a[66] => ~NO_FANOUT~
data_a[67] => ~NO_FANOUT~
data_a[68] => ~NO_FANOUT~
data_a[69] => ~NO_FANOUT~
data_a[70] => ~NO_FANOUT~
data_a[71] => ~NO_FANOUT~
data_a[72] => ~NO_FANOUT~
data_a[73] => ~NO_FANOUT~
data_a[74] => ~NO_FANOUT~
data_a[75] => ~NO_FANOUT~
data_a[76] => ~NO_FANOUT~
data_a[77] => ~NO_FANOUT~
data_a[78] => ~NO_FANOUT~
data_a[79] => ~NO_FANOUT~
data_a[80] => ~NO_FANOUT~
data_a[81] => ~NO_FANOUT~
data_a[82] => ~NO_FANOUT~
data_a[83] => ~NO_FANOUT~
data_a[84] => ~NO_FANOUT~
data_a[85] => ~NO_FANOUT~
data_a[86] => ~NO_FANOUT~
data_a[87] => ~NO_FANOUT~
data_a[88] => ~NO_FANOUT~
data_a[89] => ~NO_FANOUT~
data_a[90] => ~NO_FANOUT~
data_a[91] => ~NO_FANOUT~
data_a[92] => ~NO_FANOUT~
data_a[93] => ~NO_FANOUT~
data_a[94] => ~NO_FANOUT~
data_a[95] => ~NO_FANOUT~
data_a[96] => ~NO_FANOUT~
data_a[97] => ~NO_FANOUT~
data_a[98] => ~NO_FANOUT~
data_a[99] => ~NO_FANOUT~
data_a[100] => ~NO_FANOUT~
data_a[101] => ~NO_FANOUT~
data_a[102] => ~NO_FANOUT~
data_a[103] => ~NO_FANOUT~
data_a[104] => ~NO_FANOUT~
data_a[105] => ~NO_FANOUT~
data_a[106] => ~NO_FANOUT~
data_a[107] => ~NO_FANOUT~
data_a[108] => ~NO_FANOUT~
data_a[109] => ~NO_FANOUT~
data_a[110] => ~NO_FANOUT~
data_a[111] => ~NO_FANOUT~
data_a[112] => ~NO_FANOUT~
data_a[113] => ~NO_FANOUT~
data_a[114] => ~NO_FANOUT~
data_a[115] => ~NO_FANOUT~
data_a[116] => ~NO_FANOUT~
data_a[117] => ~NO_FANOUT~
data_a[118] => ~NO_FANOUT~
data_a[119] => ~NO_FANOUT~
data_a[120] => ~NO_FANOUT~
data_a[121] => ~NO_FANOUT~
data_a[122] => ~NO_FANOUT~
data_a[123] => ~NO_FANOUT~
data_a[124] => ~NO_FANOUT~
data_a[125] => ~NO_FANOUT~
data_a[126] => ~NO_FANOUT~
data_a[127] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3pa1:auto_generated.address_a[0]
address_a[1] => altsyncram_3pa1:auto_generated.address_a[1]
address_a[2] => altsyncram_3pa1:auto_generated.address_a[2]
address_a[3] => altsyncram_3pa1:auto_generated.address_a[3]
address_a[4] => altsyncram_3pa1:auto_generated.address_a[4]
address_a[5] => altsyncram_3pa1:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3pa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3pa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3pa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3pa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3pa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3pa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3pa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3pa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3pa1:auto_generated.q_a[7]
q_a[8] <= altsyncram_3pa1:auto_generated.q_a[8]
q_a[9] <= altsyncram_3pa1:auto_generated.q_a[9]
q_a[10] <= altsyncram_3pa1:auto_generated.q_a[10]
q_a[11] <= altsyncram_3pa1:auto_generated.q_a[11]
q_a[12] <= altsyncram_3pa1:auto_generated.q_a[12]
q_a[13] <= altsyncram_3pa1:auto_generated.q_a[13]
q_a[14] <= altsyncram_3pa1:auto_generated.q_a[14]
q_a[15] <= altsyncram_3pa1:auto_generated.q_a[15]
q_a[16] <= altsyncram_3pa1:auto_generated.q_a[16]
q_a[17] <= altsyncram_3pa1:auto_generated.q_a[17]
q_a[18] <= altsyncram_3pa1:auto_generated.q_a[18]
q_a[19] <= altsyncram_3pa1:auto_generated.q_a[19]
q_a[20] <= altsyncram_3pa1:auto_generated.q_a[20]
q_a[21] <= altsyncram_3pa1:auto_generated.q_a[21]
q_a[22] <= altsyncram_3pa1:auto_generated.q_a[22]
q_a[23] <= altsyncram_3pa1:auto_generated.q_a[23]
q_a[24] <= altsyncram_3pa1:auto_generated.q_a[24]
q_a[25] <= altsyncram_3pa1:auto_generated.q_a[25]
q_a[26] <= altsyncram_3pa1:auto_generated.q_a[26]
q_a[27] <= altsyncram_3pa1:auto_generated.q_a[27]
q_a[28] <= altsyncram_3pa1:auto_generated.q_a[28]
q_a[29] <= altsyncram_3pa1:auto_generated.q_a[29]
q_a[30] <= altsyncram_3pa1:auto_generated.q_a[30]
q_a[31] <= altsyncram_3pa1:auto_generated.q_a[31]
q_a[32] <= altsyncram_3pa1:auto_generated.q_a[32]
q_a[33] <= altsyncram_3pa1:auto_generated.q_a[33]
q_a[34] <= altsyncram_3pa1:auto_generated.q_a[34]
q_a[35] <= altsyncram_3pa1:auto_generated.q_a[35]
q_a[36] <= altsyncram_3pa1:auto_generated.q_a[36]
q_a[37] <= altsyncram_3pa1:auto_generated.q_a[37]
q_a[38] <= altsyncram_3pa1:auto_generated.q_a[38]
q_a[39] <= altsyncram_3pa1:auto_generated.q_a[39]
q_a[40] <= altsyncram_3pa1:auto_generated.q_a[40]
q_a[41] <= altsyncram_3pa1:auto_generated.q_a[41]
q_a[42] <= altsyncram_3pa1:auto_generated.q_a[42]
q_a[43] <= altsyncram_3pa1:auto_generated.q_a[43]
q_a[44] <= altsyncram_3pa1:auto_generated.q_a[44]
q_a[45] <= altsyncram_3pa1:auto_generated.q_a[45]
q_a[46] <= altsyncram_3pa1:auto_generated.q_a[46]
q_a[47] <= altsyncram_3pa1:auto_generated.q_a[47]
q_a[48] <= altsyncram_3pa1:auto_generated.q_a[48]
q_a[49] <= altsyncram_3pa1:auto_generated.q_a[49]
q_a[50] <= altsyncram_3pa1:auto_generated.q_a[50]
q_a[51] <= altsyncram_3pa1:auto_generated.q_a[51]
q_a[52] <= altsyncram_3pa1:auto_generated.q_a[52]
q_a[53] <= altsyncram_3pa1:auto_generated.q_a[53]
q_a[54] <= altsyncram_3pa1:auto_generated.q_a[54]
q_a[55] <= altsyncram_3pa1:auto_generated.q_a[55]
q_a[56] <= altsyncram_3pa1:auto_generated.q_a[56]
q_a[57] <= altsyncram_3pa1:auto_generated.q_a[57]
q_a[58] <= altsyncram_3pa1:auto_generated.q_a[58]
q_a[59] <= altsyncram_3pa1:auto_generated.q_a[59]
q_a[60] <= altsyncram_3pa1:auto_generated.q_a[60]
q_a[61] <= altsyncram_3pa1:auto_generated.q_a[61]
q_a[62] <= altsyncram_3pa1:auto_generated.q_a[62]
q_a[63] <= altsyncram_3pa1:auto_generated.q_a[63]
q_a[64] <= altsyncram_3pa1:auto_generated.q_a[64]
q_a[65] <= altsyncram_3pa1:auto_generated.q_a[65]
q_a[66] <= altsyncram_3pa1:auto_generated.q_a[66]
q_a[67] <= altsyncram_3pa1:auto_generated.q_a[67]
q_a[68] <= altsyncram_3pa1:auto_generated.q_a[68]
q_a[69] <= altsyncram_3pa1:auto_generated.q_a[69]
q_a[70] <= altsyncram_3pa1:auto_generated.q_a[70]
q_a[71] <= altsyncram_3pa1:auto_generated.q_a[71]
q_a[72] <= altsyncram_3pa1:auto_generated.q_a[72]
q_a[73] <= altsyncram_3pa1:auto_generated.q_a[73]
q_a[74] <= altsyncram_3pa1:auto_generated.q_a[74]
q_a[75] <= altsyncram_3pa1:auto_generated.q_a[75]
q_a[76] <= altsyncram_3pa1:auto_generated.q_a[76]
q_a[77] <= altsyncram_3pa1:auto_generated.q_a[77]
q_a[78] <= altsyncram_3pa1:auto_generated.q_a[78]
q_a[79] <= altsyncram_3pa1:auto_generated.q_a[79]
q_a[80] <= altsyncram_3pa1:auto_generated.q_a[80]
q_a[81] <= altsyncram_3pa1:auto_generated.q_a[81]
q_a[82] <= altsyncram_3pa1:auto_generated.q_a[82]
q_a[83] <= altsyncram_3pa1:auto_generated.q_a[83]
q_a[84] <= altsyncram_3pa1:auto_generated.q_a[84]
q_a[85] <= altsyncram_3pa1:auto_generated.q_a[85]
q_a[86] <= altsyncram_3pa1:auto_generated.q_a[86]
q_a[87] <= altsyncram_3pa1:auto_generated.q_a[87]
q_a[88] <= altsyncram_3pa1:auto_generated.q_a[88]
q_a[89] <= altsyncram_3pa1:auto_generated.q_a[89]
q_a[90] <= altsyncram_3pa1:auto_generated.q_a[90]
q_a[91] <= altsyncram_3pa1:auto_generated.q_a[91]
q_a[92] <= altsyncram_3pa1:auto_generated.q_a[92]
q_a[93] <= altsyncram_3pa1:auto_generated.q_a[93]
q_a[94] <= altsyncram_3pa1:auto_generated.q_a[94]
q_a[95] <= altsyncram_3pa1:auto_generated.q_a[95]
q_a[96] <= altsyncram_3pa1:auto_generated.q_a[96]
q_a[97] <= altsyncram_3pa1:auto_generated.q_a[97]
q_a[98] <= altsyncram_3pa1:auto_generated.q_a[98]
q_a[99] <= altsyncram_3pa1:auto_generated.q_a[99]
q_a[100] <= altsyncram_3pa1:auto_generated.q_a[100]
q_a[101] <= altsyncram_3pa1:auto_generated.q_a[101]
q_a[102] <= altsyncram_3pa1:auto_generated.q_a[102]
q_a[103] <= altsyncram_3pa1:auto_generated.q_a[103]
q_a[104] <= altsyncram_3pa1:auto_generated.q_a[104]
q_a[105] <= altsyncram_3pa1:auto_generated.q_a[105]
q_a[106] <= altsyncram_3pa1:auto_generated.q_a[106]
q_a[107] <= altsyncram_3pa1:auto_generated.q_a[107]
q_a[108] <= altsyncram_3pa1:auto_generated.q_a[108]
q_a[109] <= altsyncram_3pa1:auto_generated.q_a[109]
q_a[110] <= altsyncram_3pa1:auto_generated.q_a[110]
q_a[111] <= altsyncram_3pa1:auto_generated.q_a[111]
q_a[112] <= altsyncram_3pa1:auto_generated.q_a[112]
q_a[113] <= altsyncram_3pa1:auto_generated.q_a[113]
q_a[114] <= altsyncram_3pa1:auto_generated.q_a[114]
q_a[115] <= altsyncram_3pa1:auto_generated.q_a[115]
q_a[116] <= altsyncram_3pa1:auto_generated.q_a[116]
q_a[117] <= altsyncram_3pa1:auto_generated.q_a[117]
q_a[118] <= altsyncram_3pa1:auto_generated.q_a[118]
q_a[119] <= altsyncram_3pa1:auto_generated.q_a[119]
q_a[120] <= altsyncram_3pa1:auto_generated.q_a[120]
q_a[121] <= altsyncram_3pa1:auto_generated.q_a[121]
q_a[122] <= altsyncram_3pa1:auto_generated.q_a[122]
q_a[123] <= altsyncram_3pa1:auto_generated.q_a[123]
q_a[124] <= altsyncram_3pa1:auto_generated.q_a[124]
q_a[125] <= altsyncram_3pa1:auto_generated.q_a[125]
q_a[126] <= altsyncram_3pa1:auto_generated.q_a[126]
q_a[127] <= altsyncram_3pa1:auto_generated.q_a[127]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga_char|vga_display:u_vga_display|char_show:u_char_show|char:u_char|altsyncram:altsyncram_component|altsyncram_3pa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[0] => ram_block1a64.PORTAADDR
address_a[0] => ram_block1a65.PORTAADDR
address_a[0] => ram_block1a66.PORTAADDR
address_a[0] => ram_block1a67.PORTAADDR
address_a[0] => ram_block1a68.PORTAADDR
address_a[0] => ram_block1a69.PORTAADDR
address_a[0] => ram_block1a70.PORTAADDR
address_a[0] => ram_block1a71.PORTAADDR
address_a[0] => ram_block1a72.PORTAADDR
address_a[0] => ram_block1a73.PORTAADDR
address_a[0] => ram_block1a74.PORTAADDR
address_a[0] => ram_block1a75.PORTAADDR
address_a[0] => ram_block1a76.PORTAADDR
address_a[0] => ram_block1a77.PORTAADDR
address_a[0] => ram_block1a78.PORTAADDR
address_a[0] => ram_block1a79.PORTAADDR
address_a[0] => ram_block1a80.PORTAADDR
address_a[0] => ram_block1a81.PORTAADDR
address_a[0] => ram_block1a82.PORTAADDR
address_a[0] => ram_block1a83.PORTAADDR
address_a[0] => ram_block1a84.PORTAADDR
address_a[0] => ram_block1a85.PORTAADDR
address_a[0] => ram_block1a86.PORTAADDR
address_a[0] => ram_block1a87.PORTAADDR
address_a[0] => ram_block1a88.PORTAADDR
address_a[0] => ram_block1a89.PORTAADDR
address_a[0] => ram_block1a90.PORTAADDR
address_a[0] => ram_block1a91.PORTAADDR
address_a[0] => ram_block1a92.PORTAADDR
address_a[0] => ram_block1a93.PORTAADDR
address_a[0] => ram_block1a94.PORTAADDR
address_a[0] => ram_block1a95.PORTAADDR
address_a[0] => ram_block1a96.PORTAADDR
address_a[0] => ram_block1a97.PORTAADDR
address_a[0] => ram_block1a98.PORTAADDR
address_a[0] => ram_block1a99.PORTAADDR
address_a[0] => ram_block1a100.PORTAADDR
address_a[0] => ram_block1a101.PORTAADDR
address_a[0] => ram_block1a102.PORTAADDR
address_a[0] => ram_block1a103.PORTAADDR
address_a[0] => ram_block1a104.PORTAADDR
address_a[0] => ram_block1a105.PORTAADDR
address_a[0] => ram_block1a106.PORTAADDR
address_a[0] => ram_block1a107.PORTAADDR
address_a[0] => ram_block1a108.PORTAADDR
address_a[0] => ram_block1a109.PORTAADDR
address_a[0] => ram_block1a110.PORTAADDR
address_a[0] => ram_block1a111.PORTAADDR
address_a[0] => ram_block1a112.PORTAADDR
address_a[0] => ram_block1a113.PORTAADDR
address_a[0] => ram_block1a114.PORTAADDR
address_a[0] => ram_block1a115.PORTAADDR
address_a[0] => ram_block1a116.PORTAADDR
address_a[0] => ram_block1a117.PORTAADDR
address_a[0] => ram_block1a118.PORTAADDR
address_a[0] => ram_block1a119.PORTAADDR
address_a[0] => ram_block1a120.PORTAADDR
address_a[0] => ram_block1a121.PORTAADDR
address_a[0] => ram_block1a122.PORTAADDR
address_a[0] => ram_block1a123.PORTAADDR
address_a[0] => ram_block1a124.PORTAADDR
address_a[0] => ram_block1a125.PORTAADDR
address_a[0] => ram_block1a126.PORTAADDR
address_a[0] => ram_block1a127.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[1] => ram_block1a64.PORTAADDR1
address_a[1] => ram_block1a65.PORTAADDR1
address_a[1] => ram_block1a66.PORTAADDR1
address_a[1] => ram_block1a67.PORTAADDR1
address_a[1] => ram_block1a68.PORTAADDR1
address_a[1] => ram_block1a69.PORTAADDR1
address_a[1] => ram_block1a70.PORTAADDR1
address_a[1] => ram_block1a71.PORTAADDR1
address_a[1] => ram_block1a72.PORTAADDR1
address_a[1] => ram_block1a73.PORTAADDR1
address_a[1] => ram_block1a74.PORTAADDR1
address_a[1] => ram_block1a75.PORTAADDR1
address_a[1] => ram_block1a76.PORTAADDR1
address_a[1] => ram_block1a77.PORTAADDR1
address_a[1] => ram_block1a78.PORTAADDR1
address_a[1] => ram_block1a79.PORTAADDR1
address_a[1] => ram_block1a80.PORTAADDR1
address_a[1] => ram_block1a81.PORTAADDR1
address_a[1] => ram_block1a82.PORTAADDR1
address_a[1] => ram_block1a83.PORTAADDR1
address_a[1] => ram_block1a84.PORTAADDR1
address_a[1] => ram_block1a85.PORTAADDR1
address_a[1] => ram_block1a86.PORTAADDR1
address_a[1] => ram_block1a87.PORTAADDR1
address_a[1] => ram_block1a88.PORTAADDR1
address_a[1] => ram_block1a89.PORTAADDR1
address_a[1] => ram_block1a90.PORTAADDR1
address_a[1] => ram_block1a91.PORTAADDR1
address_a[1] => ram_block1a92.PORTAADDR1
address_a[1] => ram_block1a93.PORTAADDR1
address_a[1] => ram_block1a94.PORTAADDR1
address_a[1] => ram_block1a95.PORTAADDR1
address_a[1] => ram_block1a96.PORTAADDR1
address_a[1] => ram_block1a97.PORTAADDR1
address_a[1] => ram_block1a98.PORTAADDR1
address_a[1] => ram_block1a99.PORTAADDR1
address_a[1] => ram_block1a100.PORTAADDR1
address_a[1] => ram_block1a101.PORTAADDR1
address_a[1] => ram_block1a102.PORTAADDR1
address_a[1] => ram_block1a103.PORTAADDR1
address_a[1] => ram_block1a104.PORTAADDR1
address_a[1] => ram_block1a105.PORTAADDR1
address_a[1] => ram_block1a106.PORTAADDR1
address_a[1] => ram_block1a107.PORTAADDR1
address_a[1] => ram_block1a108.PORTAADDR1
address_a[1] => ram_block1a109.PORTAADDR1
address_a[1] => ram_block1a110.PORTAADDR1
address_a[1] => ram_block1a111.PORTAADDR1
address_a[1] => ram_block1a112.PORTAADDR1
address_a[1] => ram_block1a113.PORTAADDR1
address_a[1] => ram_block1a114.PORTAADDR1
address_a[1] => ram_block1a115.PORTAADDR1
address_a[1] => ram_block1a116.PORTAADDR1
address_a[1] => ram_block1a117.PORTAADDR1
address_a[1] => ram_block1a118.PORTAADDR1
address_a[1] => ram_block1a119.PORTAADDR1
address_a[1] => ram_block1a120.PORTAADDR1
address_a[1] => ram_block1a121.PORTAADDR1
address_a[1] => ram_block1a122.PORTAADDR1
address_a[1] => ram_block1a123.PORTAADDR1
address_a[1] => ram_block1a124.PORTAADDR1
address_a[1] => ram_block1a125.PORTAADDR1
address_a[1] => ram_block1a126.PORTAADDR1
address_a[1] => ram_block1a127.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[2] => ram_block1a64.PORTAADDR2
address_a[2] => ram_block1a65.PORTAADDR2
address_a[2] => ram_block1a66.PORTAADDR2
address_a[2] => ram_block1a67.PORTAADDR2
address_a[2] => ram_block1a68.PORTAADDR2
address_a[2] => ram_block1a69.PORTAADDR2
address_a[2] => ram_block1a70.PORTAADDR2
address_a[2] => ram_block1a71.PORTAADDR2
address_a[2] => ram_block1a72.PORTAADDR2
address_a[2] => ram_block1a73.PORTAADDR2
address_a[2] => ram_block1a74.PORTAADDR2
address_a[2] => ram_block1a75.PORTAADDR2
address_a[2] => ram_block1a76.PORTAADDR2
address_a[2] => ram_block1a77.PORTAADDR2
address_a[2] => ram_block1a78.PORTAADDR2
address_a[2] => ram_block1a79.PORTAADDR2
address_a[2] => ram_block1a80.PORTAADDR2
address_a[2] => ram_block1a81.PORTAADDR2
address_a[2] => ram_block1a82.PORTAADDR2
address_a[2] => ram_block1a83.PORTAADDR2
address_a[2] => ram_block1a84.PORTAADDR2
address_a[2] => ram_block1a85.PORTAADDR2
address_a[2] => ram_block1a86.PORTAADDR2
address_a[2] => ram_block1a87.PORTAADDR2
address_a[2] => ram_block1a88.PORTAADDR2
address_a[2] => ram_block1a89.PORTAADDR2
address_a[2] => ram_block1a90.PORTAADDR2
address_a[2] => ram_block1a91.PORTAADDR2
address_a[2] => ram_block1a92.PORTAADDR2
address_a[2] => ram_block1a93.PORTAADDR2
address_a[2] => ram_block1a94.PORTAADDR2
address_a[2] => ram_block1a95.PORTAADDR2
address_a[2] => ram_block1a96.PORTAADDR2
address_a[2] => ram_block1a97.PORTAADDR2
address_a[2] => ram_block1a98.PORTAADDR2
address_a[2] => ram_block1a99.PORTAADDR2
address_a[2] => ram_block1a100.PORTAADDR2
address_a[2] => ram_block1a101.PORTAADDR2
address_a[2] => ram_block1a102.PORTAADDR2
address_a[2] => ram_block1a103.PORTAADDR2
address_a[2] => ram_block1a104.PORTAADDR2
address_a[2] => ram_block1a105.PORTAADDR2
address_a[2] => ram_block1a106.PORTAADDR2
address_a[2] => ram_block1a107.PORTAADDR2
address_a[2] => ram_block1a108.PORTAADDR2
address_a[2] => ram_block1a109.PORTAADDR2
address_a[2] => ram_block1a110.PORTAADDR2
address_a[2] => ram_block1a111.PORTAADDR2
address_a[2] => ram_block1a112.PORTAADDR2
address_a[2] => ram_block1a113.PORTAADDR2
address_a[2] => ram_block1a114.PORTAADDR2
address_a[2] => ram_block1a115.PORTAADDR2
address_a[2] => ram_block1a116.PORTAADDR2
address_a[2] => ram_block1a117.PORTAADDR2
address_a[2] => ram_block1a118.PORTAADDR2
address_a[2] => ram_block1a119.PORTAADDR2
address_a[2] => ram_block1a120.PORTAADDR2
address_a[2] => ram_block1a121.PORTAADDR2
address_a[2] => ram_block1a122.PORTAADDR2
address_a[2] => ram_block1a123.PORTAADDR2
address_a[2] => ram_block1a124.PORTAADDR2
address_a[2] => ram_block1a125.PORTAADDR2
address_a[2] => ram_block1a126.PORTAADDR2
address_a[2] => ram_block1a127.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
address_a[3] => ram_block1a64.PORTAADDR3
address_a[3] => ram_block1a65.PORTAADDR3
address_a[3] => ram_block1a66.PORTAADDR3
address_a[3] => ram_block1a67.PORTAADDR3
address_a[3] => ram_block1a68.PORTAADDR3
address_a[3] => ram_block1a69.PORTAADDR3
address_a[3] => ram_block1a70.PORTAADDR3
address_a[3] => ram_block1a71.PORTAADDR3
address_a[3] => ram_block1a72.PORTAADDR3
address_a[3] => ram_block1a73.PORTAADDR3
address_a[3] => ram_block1a74.PORTAADDR3
address_a[3] => ram_block1a75.PORTAADDR3
address_a[3] => ram_block1a76.PORTAADDR3
address_a[3] => ram_block1a77.PORTAADDR3
address_a[3] => ram_block1a78.PORTAADDR3
address_a[3] => ram_block1a79.PORTAADDR3
address_a[3] => ram_block1a80.PORTAADDR3
address_a[3] => ram_block1a81.PORTAADDR3
address_a[3] => ram_block1a82.PORTAADDR3
address_a[3] => ram_block1a83.PORTAADDR3
address_a[3] => ram_block1a84.PORTAADDR3
address_a[3] => ram_block1a85.PORTAADDR3
address_a[3] => ram_block1a86.PORTAADDR3
address_a[3] => ram_block1a87.PORTAADDR3
address_a[3] => ram_block1a88.PORTAADDR3
address_a[3] => ram_block1a89.PORTAADDR3
address_a[3] => ram_block1a90.PORTAADDR3
address_a[3] => ram_block1a91.PORTAADDR3
address_a[3] => ram_block1a92.PORTAADDR3
address_a[3] => ram_block1a93.PORTAADDR3
address_a[3] => ram_block1a94.PORTAADDR3
address_a[3] => ram_block1a95.PORTAADDR3
address_a[3] => ram_block1a96.PORTAADDR3
address_a[3] => ram_block1a97.PORTAADDR3
address_a[3] => ram_block1a98.PORTAADDR3
address_a[3] => ram_block1a99.PORTAADDR3
address_a[3] => ram_block1a100.PORTAADDR3
address_a[3] => ram_block1a101.PORTAADDR3
address_a[3] => ram_block1a102.PORTAADDR3
address_a[3] => ram_block1a103.PORTAADDR3
address_a[3] => ram_block1a104.PORTAADDR3
address_a[3] => ram_block1a105.PORTAADDR3
address_a[3] => ram_block1a106.PORTAADDR3
address_a[3] => ram_block1a107.PORTAADDR3
address_a[3] => ram_block1a108.PORTAADDR3
address_a[3] => ram_block1a109.PORTAADDR3
address_a[3] => ram_block1a110.PORTAADDR3
address_a[3] => ram_block1a111.PORTAADDR3
address_a[3] => ram_block1a112.PORTAADDR3
address_a[3] => ram_block1a113.PORTAADDR3
address_a[3] => ram_block1a114.PORTAADDR3
address_a[3] => ram_block1a115.PORTAADDR3
address_a[3] => ram_block1a116.PORTAADDR3
address_a[3] => ram_block1a117.PORTAADDR3
address_a[3] => ram_block1a118.PORTAADDR3
address_a[3] => ram_block1a119.PORTAADDR3
address_a[3] => ram_block1a120.PORTAADDR3
address_a[3] => ram_block1a121.PORTAADDR3
address_a[3] => ram_block1a122.PORTAADDR3
address_a[3] => ram_block1a123.PORTAADDR3
address_a[3] => ram_block1a124.PORTAADDR3
address_a[3] => ram_block1a125.PORTAADDR3
address_a[3] => ram_block1a126.PORTAADDR3
address_a[3] => ram_block1a127.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[4] => ram_block1a52.PORTAADDR4
address_a[4] => ram_block1a53.PORTAADDR4
address_a[4] => ram_block1a54.PORTAADDR4
address_a[4] => ram_block1a55.PORTAADDR4
address_a[4] => ram_block1a56.PORTAADDR4
address_a[4] => ram_block1a57.PORTAADDR4
address_a[4] => ram_block1a58.PORTAADDR4
address_a[4] => ram_block1a59.PORTAADDR4
address_a[4] => ram_block1a60.PORTAADDR4
address_a[4] => ram_block1a61.PORTAADDR4
address_a[4] => ram_block1a62.PORTAADDR4
address_a[4] => ram_block1a63.PORTAADDR4
address_a[4] => ram_block1a64.PORTAADDR4
address_a[4] => ram_block1a65.PORTAADDR4
address_a[4] => ram_block1a66.PORTAADDR4
address_a[4] => ram_block1a67.PORTAADDR4
address_a[4] => ram_block1a68.PORTAADDR4
address_a[4] => ram_block1a69.PORTAADDR4
address_a[4] => ram_block1a70.PORTAADDR4
address_a[4] => ram_block1a71.PORTAADDR4
address_a[4] => ram_block1a72.PORTAADDR4
address_a[4] => ram_block1a73.PORTAADDR4
address_a[4] => ram_block1a74.PORTAADDR4
address_a[4] => ram_block1a75.PORTAADDR4
address_a[4] => ram_block1a76.PORTAADDR4
address_a[4] => ram_block1a77.PORTAADDR4
address_a[4] => ram_block1a78.PORTAADDR4
address_a[4] => ram_block1a79.PORTAADDR4
address_a[4] => ram_block1a80.PORTAADDR4
address_a[4] => ram_block1a81.PORTAADDR4
address_a[4] => ram_block1a82.PORTAADDR4
address_a[4] => ram_block1a83.PORTAADDR4
address_a[4] => ram_block1a84.PORTAADDR4
address_a[4] => ram_block1a85.PORTAADDR4
address_a[4] => ram_block1a86.PORTAADDR4
address_a[4] => ram_block1a87.PORTAADDR4
address_a[4] => ram_block1a88.PORTAADDR4
address_a[4] => ram_block1a89.PORTAADDR4
address_a[4] => ram_block1a90.PORTAADDR4
address_a[4] => ram_block1a91.PORTAADDR4
address_a[4] => ram_block1a92.PORTAADDR4
address_a[4] => ram_block1a93.PORTAADDR4
address_a[4] => ram_block1a94.PORTAADDR4
address_a[4] => ram_block1a95.PORTAADDR4
address_a[4] => ram_block1a96.PORTAADDR4
address_a[4] => ram_block1a97.PORTAADDR4
address_a[4] => ram_block1a98.PORTAADDR4
address_a[4] => ram_block1a99.PORTAADDR4
address_a[4] => ram_block1a100.PORTAADDR4
address_a[4] => ram_block1a101.PORTAADDR4
address_a[4] => ram_block1a102.PORTAADDR4
address_a[4] => ram_block1a103.PORTAADDR4
address_a[4] => ram_block1a104.PORTAADDR4
address_a[4] => ram_block1a105.PORTAADDR4
address_a[4] => ram_block1a106.PORTAADDR4
address_a[4] => ram_block1a107.PORTAADDR4
address_a[4] => ram_block1a108.PORTAADDR4
address_a[4] => ram_block1a109.PORTAADDR4
address_a[4] => ram_block1a110.PORTAADDR4
address_a[4] => ram_block1a111.PORTAADDR4
address_a[4] => ram_block1a112.PORTAADDR4
address_a[4] => ram_block1a113.PORTAADDR4
address_a[4] => ram_block1a114.PORTAADDR4
address_a[4] => ram_block1a115.PORTAADDR4
address_a[4] => ram_block1a116.PORTAADDR4
address_a[4] => ram_block1a117.PORTAADDR4
address_a[4] => ram_block1a118.PORTAADDR4
address_a[4] => ram_block1a119.PORTAADDR4
address_a[4] => ram_block1a120.PORTAADDR4
address_a[4] => ram_block1a121.PORTAADDR4
address_a[4] => ram_block1a122.PORTAADDR4
address_a[4] => ram_block1a123.PORTAADDR4
address_a[4] => ram_block1a124.PORTAADDR4
address_a[4] => ram_block1a125.PORTAADDR4
address_a[4] => ram_block1a126.PORTAADDR4
address_a[4] => ram_block1a127.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[5] => ram_block1a48.PORTAADDR5
address_a[5] => ram_block1a49.PORTAADDR5
address_a[5] => ram_block1a50.PORTAADDR5
address_a[5] => ram_block1a51.PORTAADDR5
address_a[5] => ram_block1a52.PORTAADDR5
address_a[5] => ram_block1a53.PORTAADDR5
address_a[5] => ram_block1a54.PORTAADDR5
address_a[5] => ram_block1a55.PORTAADDR5
address_a[5] => ram_block1a56.PORTAADDR5
address_a[5] => ram_block1a57.PORTAADDR5
address_a[5] => ram_block1a58.PORTAADDR5
address_a[5] => ram_block1a59.PORTAADDR5
address_a[5] => ram_block1a60.PORTAADDR5
address_a[5] => ram_block1a61.PORTAADDR5
address_a[5] => ram_block1a62.PORTAADDR5
address_a[5] => ram_block1a63.PORTAADDR5
address_a[5] => ram_block1a64.PORTAADDR5
address_a[5] => ram_block1a65.PORTAADDR5
address_a[5] => ram_block1a66.PORTAADDR5
address_a[5] => ram_block1a67.PORTAADDR5
address_a[5] => ram_block1a68.PORTAADDR5
address_a[5] => ram_block1a69.PORTAADDR5
address_a[5] => ram_block1a70.PORTAADDR5
address_a[5] => ram_block1a71.PORTAADDR5
address_a[5] => ram_block1a72.PORTAADDR5
address_a[5] => ram_block1a73.PORTAADDR5
address_a[5] => ram_block1a74.PORTAADDR5
address_a[5] => ram_block1a75.PORTAADDR5
address_a[5] => ram_block1a76.PORTAADDR5
address_a[5] => ram_block1a77.PORTAADDR5
address_a[5] => ram_block1a78.PORTAADDR5
address_a[5] => ram_block1a79.PORTAADDR5
address_a[5] => ram_block1a80.PORTAADDR5
address_a[5] => ram_block1a81.PORTAADDR5
address_a[5] => ram_block1a82.PORTAADDR5
address_a[5] => ram_block1a83.PORTAADDR5
address_a[5] => ram_block1a84.PORTAADDR5
address_a[5] => ram_block1a85.PORTAADDR5
address_a[5] => ram_block1a86.PORTAADDR5
address_a[5] => ram_block1a87.PORTAADDR5
address_a[5] => ram_block1a88.PORTAADDR5
address_a[5] => ram_block1a89.PORTAADDR5
address_a[5] => ram_block1a90.PORTAADDR5
address_a[5] => ram_block1a91.PORTAADDR5
address_a[5] => ram_block1a92.PORTAADDR5
address_a[5] => ram_block1a93.PORTAADDR5
address_a[5] => ram_block1a94.PORTAADDR5
address_a[5] => ram_block1a95.PORTAADDR5
address_a[5] => ram_block1a96.PORTAADDR5
address_a[5] => ram_block1a97.PORTAADDR5
address_a[5] => ram_block1a98.PORTAADDR5
address_a[5] => ram_block1a99.PORTAADDR5
address_a[5] => ram_block1a100.PORTAADDR5
address_a[5] => ram_block1a101.PORTAADDR5
address_a[5] => ram_block1a102.PORTAADDR5
address_a[5] => ram_block1a103.PORTAADDR5
address_a[5] => ram_block1a104.PORTAADDR5
address_a[5] => ram_block1a105.PORTAADDR5
address_a[5] => ram_block1a106.PORTAADDR5
address_a[5] => ram_block1a107.PORTAADDR5
address_a[5] => ram_block1a108.PORTAADDR5
address_a[5] => ram_block1a109.PORTAADDR5
address_a[5] => ram_block1a110.PORTAADDR5
address_a[5] => ram_block1a111.PORTAADDR5
address_a[5] => ram_block1a112.PORTAADDR5
address_a[5] => ram_block1a113.PORTAADDR5
address_a[5] => ram_block1a114.PORTAADDR5
address_a[5] => ram_block1a115.PORTAADDR5
address_a[5] => ram_block1a116.PORTAADDR5
address_a[5] => ram_block1a117.PORTAADDR5
address_a[5] => ram_block1a118.PORTAADDR5
address_a[5] => ram_block1a119.PORTAADDR5
address_a[5] => ram_block1a120.PORTAADDR5
address_a[5] => ram_block1a121.PORTAADDR5
address_a[5] => ram_block1a122.PORTAADDR5
address_a[5] => ram_block1a123.PORTAADDR5
address_a[5] => ram_block1a124.PORTAADDR5
address_a[5] => ram_block1a125.PORTAADDR5
address_a[5] => ram_block1a126.PORTAADDR5
address_a[5] => ram_block1a127.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
clock0 => ram_block1a64.CLK0
clock0 => ram_block1a65.CLK0
clock0 => ram_block1a66.CLK0
clock0 => ram_block1a67.CLK0
clock0 => ram_block1a68.CLK0
clock0 => ram_block1a69.CLK0
clock0 => ram_block1a70.CLK0
clock0 => ram_block1a71.CLK0
clock0 => ram_block1a72.CLK0
clock0 => ram_block1a73.CLK0
clock0 => ram_block1a74.CLK0
clock0 => ram_block1a75.CLK0
clock0 => ram_block1a76.CLK0
clock0 => ram_block1a77.CLK0
clock0 => ram_block1a78.CLK0
clock0 => ram_block1a79.CLK0
clock0 => ram_block1a80.CLK0
clock0 => ram_block1a81.CLK0
clock0 => ram_block1a82.CLK0
clock0 => ram_block1a83.CLK0
clock0 => ram_block1a84.CLK0
clock0 => ram_block1a85.CLK0
clock0 => ram_block1a86.CLK0
clock0 => ram_block1a87.CLK0
clock0 => ram_block1a88.CLK0
clock0 => ram_block1a89.CLK0
clock0 => ram_block1a90.CLK0
clock0 => ram_block1a91.CLK0
clock0 => ram_block1a92.CLK0
clock0 => ram_block1a93.CLK0
clock0 => ram_block1a94.CLK0
clock0 => ram_block1a95.CLK0
clock0 => ram_block1a96.CLK0
clock0 => ram_block1a97.CLK0
clock0 => ram_block1a98.CLK0
clock0 => ram_block1a99.CLK0
clock0 => ram_block1a100.CLK0
clock0 => ram_block1a101.CLK0
clock0 => ram_block1a102.CLK0
clock0 => ram_block1a103.CLK0
clock0 => ram_block1a104.CLK0
clock0 => ram_block1a105.CLK0
clock0 => ram_block1a106.CLK0
clock0 => ram_block1a107.CLK0
clock0 => ram_block1a108.CLK0
clock0 => ram_block1a109.CLK0
clock0 => ram_block1a110.CLK0
clock0 => ram_block1a111.CLK0
clock0 => ram_block1a112.CLK0
clock0 => ram_block1a113.CLK0
clock0 => ram_block1a114.CLK0
clock0 => ram_block1a115.CLK0
clock0 => ram_block1a116.CLK0
clock0 => ram_block1a117.CLK0
clock0 => ram_block1a118.CLK0
clock0 => ram_block1a119.CLK0
clock0 => ram_block1a120.CLK0
clock0 => ram_block1a121.CLK0
clock0 => ram_block1a122.CLK0
clock0 => ram_block1a123.CLK0
clock0 => ram_block1a124.CLK0
clock0 => ram_block1a125.CLK0
clock0 => ram_block1a126.CLK0
clock0 => ram_block1a127.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_a[32] <= ram_block1a32.PORTADATAOUT
q_a[33] <= ram_block1a33.PORTADATAOUT
q_a[34] <= ram_block1a34.PORTADATAOUT
q_a[35] <= ram_block1a35.PORTADATAOUT
q_a[36] <= ram_block1a36.PORTADATAOUT
q_a[37] <= ram_block1a37.PORTADATAOUT
q_a[38] <= ram_block1a38.PORTADATAOUT
q_a[39] <= ram_block1a39.PORTADATAOUT
q_a[40] <= ram_block1a40.PORTADATAOUT
q_a[41] <= ram_block1a41.PORTADATAOUT
q_a[42] <= ram_block1a42.PORTADATAOUT
q_a[43] <= ram_block1a43.PORTADATAOUT
q_a[44] <= ram_block1a44.PORTADATAOUT
q_a[45] <= ram_block1a45.PORTADATAOUT
q_a[46] <= ram_block1a46.PORTADATAOUT
q_a[47] <= ram_block1a47.PORTADATAOUT
q_a[48] <= ram_block1a48.PORTADATAOUT
q_a[49] <= ram_block1a49.PORTADATAOUT
q_a[50] <= ram_block1a50.PORTADATAOUT
q_a[51] <= ram_block1a51.PORTADATAOUT
q_a[52] <= ram_block1a52.PORTADATAOUT
q_a[53] <= ram_block1a53.PORTADATAOUT
q_a[54] <= ram_block1a54.PORTADATAOUT
q_a[55] <= ram_block1a55.PORTADATAOUT
q_a[56] <= ram_block1a56.PORTADATAOUT
q_a[57] <= ram_block1a57.PORTADATAOUT
q_a[58] <= ram_block1a58.PORTADATAOUT
q_a[59] <= ram_block1a59.PORTADATAOUT
q_a[60] <= ram_block1a60.PORTADATAOUT
q_a[61] <= ram_block1a61.PORTADATAOUT
q_a[62] <= ram_block1a62.PORTADATAOUT
q_a[63] <= ram_block1a63.PORTADATAOUT
q_a[64] <= ram_block1a64.PORTADATAOUT
q_a[65] <= ram_block1a65.PORTADATAOUT
q_a[66] <= ram_block1a66.PORTADATAOUT
q_a[67] <= ram_block1a67.PORTADATAOUT
q_a[68] <= ram_block1a68.PORTADATAOUT
q_a[69] <= ram_block1a69.PORTADATAOUT
q_a[70] <= ram_block1a70.PORTADATAOUT
q_a[71] <= ram_block1a71.PORTADATAOUT
q_a[72] <= ram_block1a72.PORTADATAOUT
q_a[73] <= ram_block1a73.PORTADATAOUT
q_a[74] <= ram_block1a74.PORTADATAOUT
q_a[75] <= ram_block1a75.PORTADATAOUT
q_a[76] <= ram_block1a76.PORTADATAOUT
q_a[77] <= ram_block1a77.PORTADATAOUT
q_a[78] <= ram_block1a78.PORTADATAOUT
q_a[79] <= ram_block1a79.PORTADATAOUT
q_a[80] <= ram_block1a80.PORTADATAOUT
q_a[81] <= ram_block1a81.PORTADATAOUT
q_a[82] <= ram_block1a82.PORTADATAOUT
q_a[83] <= ram_block1a83.PORTADATAOUT
q_a[84] <= ram_block1a84.PORTADATAOUT
q_a[85] <= ram_block1a85.PORTADATAOUT
q_a[86] <= ram_block1a86.PORTADATAOUT
q_a[87] <= ram_block1a87.PORTADATAOUT
q_a[88] <= ram_block1a88.PORTADATAOUT
q_a[89] <= ram_block1a89.PORTADATAOUT
q_a[90] <= ram_block1a90.PORTADATAOUT
q_a[91] <= ram_block1a91.PORTADATAOUT
q_a[92] <= ram_block1a92.PORTADATAOUT
q_a[93] <= ram_block1a93.PORTADATAOUT
q_a[94] <= ram_block1a94.PORTADATAOUT
q_a[95] <= ram_block1a95.PORTADATAOUT
q_a[96] <= ram_block1a96.PORTADATAOUT
q_a[97] <= ram_block1a97.PORTADATAOUT
q_a[98] <= ram_block1a98.PORTADATAOUT
q_a[99] <= ram_block1a99.PORTADATAOUT
q_a[100] <= ram_block1a100.PORTADATAOUT
q_a[101] <= ram_block1a101.PORTADATAOUT
q_a[102] <= ram_block1a102.PORTADATAOUT
q_a[103] <= ram_block1a103.PORTADATAOUT
q_a[104] <= ram_block1a104.PORTADATAOUT
q_a[105] <= ram_block1a105.PORTADATAOUT
q_a[106] <= ram_block1a106.PORTADATAOUT
q_a[107] <= ram_block1a107.PORTADATAOUT
q_a[108] <= ram_block1a108.PORTADATAOUT
q_a[109] <= ram_block1a109.PORTADATAOUT
q_a[110] <= ram_block1a110.PORTADATAOUT
q_a[111] <= ram_block1a111.PORTADATAOUT
q_a[112] <= ram_block1a112.PORTADATAOUT
q_a[113] <= ram_block1a113.PORTADATAOUT
q_a[114] <= ram_block1a114.PORTADATAOUT
q_a[115] <= ram_block1a115.PORTADATAOUT
q_a[116] <= ram_block1a116.PORTADATAOUT
q_a[117] <= ram_block1a117.PORTADATAOUT
q_a[118] <= ram_block1a118.PORTADATAOUT
q_a[119] <= ram_block1a119.PORTADATAOUT
q_a[120] <= ram_block1a120.PORTADATAOUT
q_a[121] <= ram_block1a121.PORTADATAOUT
q_a[122] <= ram_block1a122.PORTADATAOUT
q_a[123] <= ram_block1a123.PORTADATAOUT
q_a[124] <= ram_block1a124.PORTADATAOUT
q_a[125] <= ram_block1a125.PORTADATAOUT
q_a[126] <= ram_block1a126.PORTADATAOUT
q_a[127] <= ram_block1a127.PORTADATAOUT


