# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 15:18:43  June 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_char_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8L
set_global_assignment -name TOP_LEVEL_ENTITY vga_char
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:18:43  JUNE 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../rtl/vga_driver.v
set_global_assignment -name VERILOG_FILE ../rtl/vga_display.v
set_global_assignment -name VERILOG_FILE ../rtl/vga_char.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to sys_clk
set_location_assignment PIN_M1 -to sys_rst_n
set_location_assignment PIN_C3 -to vga_blk
set_location_assignment PIN_D8 -to vga_clk
set_location_assignment PIN_E8 -to vga_hs
set_location_assignment PIN_B6 -to vga_rgb[23]
set_location_assignment PIN_A5 -to vga_rgb[22]
set_location_assignment PIN_B5 -to vga_rgb[21]
set_location_assignment PIN_A4 -to vga_rgb[20]
set_location_assignment PIN_B4 -to vga_rgb[19]
set_location_assignment PIN_A3 -to vga_rgb[18]
set_location_assignment PIN_B3 -to vga_rgb[17]
set_location_assignment PIN_A2 -to vga_rgb[16]
set_location_assignment PIN_B10 -to vga_rgb[15]
set_location_assignment PIN_A9 -to vga_rgb[14]
set_location_assignment PIN_B9 -to vga_rgb[13]
set_location_assignment PIN_A8 -to vga_rgb[12]
set_location_assignment PIN_B8 -to vga_rgb[11]
set_location_assignment PIN_A7 -to vga_rgb[10]
set_location_assignment PIN_B7 -to vga_rgb[9]
set_location_assignment PIN_A6 -to vga_rgb[8]
set_location_assignment PIN_C8 -to vga_rgb[7]
set_location_assignment PIN_A13 -to vga_rgb[6]
set_location_assignment PIN_B13 -to vga_rgb[5]
set_location_assignment PIN_A12 -to vga_rgb[4]
set_location_assignment PIN_B12 -to vga_rgb[3]
set_location_assignment PIN_A11 -to vga_rgb[2]
set_location_assignment PIN_B11 -to vga_rgb[1]
set_location_assignment PIN_A10 -to vga_rgb[0]
set_location_assignment PIN_F8 -to vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sys_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_blk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_rgb[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to vga_vs
set_global_assignment -name QIP_FILE ip/rom/char/char.qip
set_global_assignment -name VERILOG_FILE ../rtl/char_show.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top