// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_top")
  (DATE "06/04/2022 17:46:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2779:2779:2779) (2794:2794:2794))
        (IOPATH i o (3357:3357:3357) (3369:3369:3369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (875:875:875) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (885:885:885) (884:884:884))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (220:220:220) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (514:514:514))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uart_rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (843:843:843) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_rx_0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5248:5248:5248) (5689:5689:5689))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_rx_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1808:1808:1808))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1872:1872:1872) (1820:1820:1820))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_rx_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1808:1808:1808))
        (PORT asdata (833:833:833) (914:914:914))
        (PORT clrn (1872:1872:1872) (1820:1820:1820))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|start_flag)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (461:461:461))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (515:515:515) (545:545:545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (498:498:498))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (476:476:476))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (631:631:631))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1799:1799:1799))
        (PORT asdata (918:918:918) (923:923:923))
        (PORT clrn (1863:1863:1863) (1808:1808:1808))
        (PORT sclr (1025:1025:1025) (1100:1100:1100))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (499:499:499))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (480:480:480))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (661:661:661))
        (PORT datab (531:531:531) (631:631:631))
        (PORT datac (812:812:812) (864:864:864))
        (PORT datad (519:519:519) (606:606:606))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (653:653:653))
        (PORT datab (355:355:355) (470:470:470))
        (PORT datac (482:482:482) (571:571:571))
        (PORT datad (488:488:488) (569:569:569))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (511:511:511) (613:613:613))
        (PORT datad (527:527:527) (610:610:610))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (634:634:634))
        (PORT datab (530:530:530) (632:632:632))
        (PORT datac (842:842:842) (890:890:890))
        (PORT datad (512:512:512) (598:598:598))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (445:445:445) (487:487:487))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (324:324:324))
        (PORT datab (276:276:276) (327:327:327))
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (945:945:945))
        (PORT datab (557:557:557) (659:659:659))
        (PORT datac (326:326:326) (427:427:427))
        (PORT datad (234:234:234) (257:257:257))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1771:1771:1771) (1800:1800:1800))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1864:1864:1864) (1809:1809:1809))
        (PORT sclr (1203:1203:1203) (1272:1272:1272))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (673:673:673))
        (PORT datab (526:526:526) (628:628:628))
        (PORT datac (508:508:508) (609:609:609))
        (PORT datad (495:495:495) (574:574:574))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (659:659:659))
        (PORT datab (556:556:556) (657:657:657))
        (PORT datac (814:814:814) (868:868:868))
        (PORT datad (499:499:499) (578:578:578))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (946:946:946))
        (PORT datab (557:557:557) (659:659:659))
        (PORT datac (867:867:867) (919:919:919))
        (PORT datad (492:492:492) (574:574:574))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (318:318:318))
        (PORT datab (265:265:265) (310:310:310))
        (PORT datac (233:233:233) (264:264:264))
        (PORT datad (247:247:247) (276:276:276))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1432:1432:1432) (1418:1418:1418))
        (PORT datab (339:339:339) (393:393:393))
        (PORT datad (248:248:248) (277:277:277))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2287:2287:2287))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1863:1863:1863) (1808:1808:1808))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2221:2221:2221) (2244:2244:2244))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1846:1846:1846) (1788:1788:1788))
        (PORT sclr (1436:1436:1436) (1382:1382:1382))
        (PORT ena (1461:1461:1461) (1515:1515:1515))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (502:502:502))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2221:2221:2221) (2244:2244:2244))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1846:1846:1846) (1788:1788:1788))
        (PORT sclr (1436:1436:1436) (1382:1382:1382))
        (PORT ena (1461:1461:1461) (1515:1515:1515))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (528:528:528))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2221:2221:2221) (2244:2244:2244))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1846:1846:1846) (1788:1788:1788))
        (PORT sclr (1436:1436:1436) (1382:1382:1382))
        (PORT ena (1461:1461:1461) (1515:1515:1515))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (500:500:500))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2221:2221:2221) (2244:2244:2244))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1846:1846:1846) (1788:1788:1788))
        (PORT sclr (1436:1436:1436) (1382:1382:1382))
        (PORT ena (1461:1461:1461) (1515:1515:1515))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (503:503:503) (592:592:592))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2221:2221:2221) (2244:2244:2244))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1846:1846:1846) (1788:1788:1788))
        (PORT sclr (1436:1436:1436) (1382:1382:1382))
        (PORT ena (1461:1461:1461) (1515:1515:1515))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (993:993:993))
        (PORT datab (914:914:914) (1000:1000:1000))
        (PORT datac (889:889:889) (978:978:978))
        (PORT datad (901:901:901) (967:967:967))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (800:800:800))
        (PORT datad (1228:1228:1228) (1237:1237:1237))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_done\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (245:245:245) (274:274:274))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2287:2287:2287))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1863:1863:1863) (1808:1808:1808))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|uart_en_0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1185:1185:1185) (1225:1225:1225))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|uart_en_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2237:2237:2237) (2248:2248:2248))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|uart_en_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2237:2237:2237) (2248:2248:2248))
        (PORT asdata (962:962:962) (1079:1079:1079))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (468:468:468))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (900:900:900))
        (PORT datab (568:568:568) (683:683:683))
        (PORT datac (1064:1064:1064) (1105:1105:1105))
        (PORT datad (518:518:518) (612:612:612))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (480:480:480) (513:513:513))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (654:654:654))
        (PORT datac (754:754:754) (826:826:826))
        (PORT datad (531:531:531) (627:627:627))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2286:2286:2286))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (480:480:480))
        (IOPATH dataa combout (491:491:491) (532:532:532))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (681:681:681))
        (PORT datab (555:555:555) (668:668:668))
        (PORT datac (484:484:484) (585:585:585))
        (PORT datad (498:498:498) (588:588:588))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (676:676:676))
        (PORT datab (559:559:559) (670:670:670))
        (PORT datac (995:995:995) (1050:1050:1050))
        (PORT datad (502:502:502) (588:588:588))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (913:913:913))
        (PORT datab (535:535:535) (642:642:642))
        (PORT datac (522:522:522) (622:622:622))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (462:462:462) (465:465:465))
        (IOPATH datab combout (464:464:464) (482:482:482))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (475:475:475))
        (PORT datab (265:265:265) (310:310:310))
        (PORT datac (235:235:235) (269:269:269))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2286:2286:2286))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (469:469:469))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (498:498:498))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (476:476:476))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (476:476:476))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2245:2245:2245) (2286:2286:2286))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (499:499:499))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (470:470:470))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1791:1791:1791))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1855:1855:1855) (1797:1797:1797))
        (PORT sclr (1155:1155:1155) (1217:1217:1217))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (654:654:654))
        (PORT datab (555:555:555) (669:669:669))
        (PORT datac (522:522:522) (622:622:622))
        (PORT datad (531:531:531) (627:627:627))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (497:497:497))
        (PORT datab (398:398:398) (514:514:514))
        (PORT datac (518:518:518) (619:619:619))
        (PORT datad (514:514:514) (597:597:597))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (644:644:644))
        (PORT datab (534:534:534) (640:640:640))
        (PORT datac (535:535:535) (632:632:632))
        (PORT datad (519:519:519) (612:612:612))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (464:464:464) (455:455:455))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (650:650:650))
        (PORT datab (557:557:557) (669:669:669))
        (PORT datac (524:524:524) (630:630:630))
        (PORT datad (502:502:502) (591:591:591))
        (IOPATH dataa combout (478:478:478) (509:509:509))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (655:655:655))
        (PORT datab (368:368:368) (489:489:489))
        (PORT datac (528:528:528) (630:630:630))
        (PORT datad (508:508:508) (593:593:593))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (507:507:507))
        (PORT datab (425:425:425) (474:474:474))
        (PORT datac (412:412:412) (454:454:454))
        (PORT datad (392:392:392) (418:418:418))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1403:1403:1403) (1461:1461:1461))
        (PORT datab (449:449:449) (500:500:500))
        (PORT datad (235:235:235) (260:260:260))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (772:772:772))
        (PORT datab (783:783:783) (867:867:867))
        (PORT datad (247:247:247) (276:276:276))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2237:2237:2237) (2248:2248:2248))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1767:1767:1767))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1854:1854:1854) (1797:1797:1797))
        (PORT sclr (1786:1786:1786) (1774:1774:1774))
        (PORT ena (1168:1168:1168) (1216:1216:1216))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (397:397:397) (514:514:514))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1767:1767:1767))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1854:1854:1854) (1797:1797:1797))
        (PORT sclr (1786:1786:1786) (1774:1774:1774))
        (PORT ena (1168:1168:1168) (1216:1216:1216))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (485:485:485))
        (IOPATH datab combout (474:474:474) (531:531:531))
        (IOPATH datab cout (602:602:602) (434:434:434))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1767:1767:1767))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1854:1854:1854) (1797:1797:1797))
        (PORT sclr (1786:1786:1786) (1774:1774:1774))
        (PORT ena (1168:1168:1168) (1216:1216:1216))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (498:498:498))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH dataa cout (590:590:590) (426:426:426))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
        (IOPATH cin cout (80:80:80) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1767:1767:1767))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1854:1854:1854) (1797:1797:1797))
        (PORT sclr (1786:1786:1786) (1774:1774:1774))
        (PORT ena (1168:1168:1168) (1216:1216:1216))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (450:450:450))
        (IOPATH datad combout (183:183:183) (162:162:162))
        (IOPATH cin combout (666:666:666) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1767:1767:1767))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1854:1854:1854) (1797:1797:1797))
        (PORT sclr (1786:1786:1786) (1774:1774:1774))
        (PORT ena (1168:1168:1168) (1216:1216:1216))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (664:664:664))
        (PORT datab (402:402:402) (519:519:519))
        (PORT datad (809:809:809) (819:819:819))
        (IOPATH dataa combout (416:416:416) (411:411:411))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5701:5701:5701) (6148:6148:6148))
        (PORT datad (235:235:235) (262:262:262))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2294:2294:2294))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1846:1846:1846) (1788:1788:1788))
        (PORT sclr (1436:1436:1436) (1382:1382:1382))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (469:469:469))
        (PORT datac (984:984:984) (1082:1082:1082))
        (PORT datad (810:810:810) (880:880:880))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (622:622:622))
        (PORT datab (744:744:744) (828:828:828))
        (PORT datac (603:603:603) (716:716:716))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (333:333:333) (352:352:352))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (768:768:768))
        (PORT datac (436:436:436) (573:573:573))
        (PORT datad (245:245:245) (275:275:275))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2295:2295:2295))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (PORT ena (1107:1107:1107) (1127:1127:1127))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (840:840:840) (940:940:940))
        (PORT datab (367:367:367) (489:489:489))
        (PORT datac (822:822:822) (894:894:894))
        (PORT datad (719:719:719) (803:803:803))
        (IOPATH dataa combout (471:471:471) (532:532:532))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (990:990:990))
        (PORT datab (941:941:941) (1031:1031:1031))
        (PORT datac (981:981:981) (1079:1079:1079))
        (PORT datad (1166:1166:1166) (1145:1145:1145))
        (IOPATH dataa combout (416:416:416) (421:421:421))
        (IOPATH datab combout (418:418:418) (426:426:426))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (875:875:875) (954:954:954))
        (PORT datad (245:245:245) (274:274:274))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (1033:1033:1033))
        (PORT datab (5298:5298:5298) (5759:5759:5759))
        (PORT datad (245:245:245) (274:274:274))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (PORT sclr (2135:2135:2135) (2109:2109:2109))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (451:451:451))
        (PORT datac (993:993:993) (1092:1092:1092))
        (PORT datad (365:365:365) (408:408:408))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (634:634:634))
        (PORT datac (597:597:597) (711:711:711))
        (PORT datad (931:931:931) (998:998:998))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2295:2295:2295))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (PORT ena (1107:1107:1107) (1127:1127:1127))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (477:477:477))
        (PORT datad (348:348:348) (451:451:451))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1162:1162:1162))
        (PORT datab (645:645:645) (775:775:775))
        (PORT datac (970:970:970) (1063:1063:1063))
        (PORT datad (301:301:301) (336:336:336))
        (IOPATH dataa combout (417:417:417) (410:410:410))
        (IOPATH datab combout (419:419:419) (423:423:423))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (587:587:587))
        (PORT datab (570:570:570) (623:623:623))
        (PORT datad (5661:5661:5661) (6090:6090:6090))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2294:2294:2294))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1846:1846:1846) (1788:1788:1788))
        (PORT sclr (1436:1436:1436) (1382:1382:1382))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (847:847:847) (947:947:947))
        (PORT datac (995:995:995) (1094:1094:1094))
        (PORT datad (366:366:366) (410:410:410))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (774:774:774))
        (PORT datac (429:429:429) (566:566:566))
        (PORT datad (732:732:732) (806:806:806))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2295:2295:2295))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (PORT ena (1107:1107:1107) (1127:1127:1127))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (382:382:382) (506:506:506))
        (PORT datac (536:536:536) (578:578:578))
        (IOPATH datab combout (457:457:457) (487:487:487))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (535:535:535))
        (PORT datab (5704:5704:5704) (6151:6151:6151))
        (PORT datad (244:244:244) (272:272:272))
        (IOPATH dataa combout (451:451:451) (446:446:446))
        (IOPATH datab combout (418:418:418) (423:423:423))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2294:2294:2294))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1846:1846:1846) (1788:1788:1788))
        (PORT sclr (1436:1436:1436) (1382:1382:1382))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (830:830:830) (923:923:923))
        (PORT datac (996:996:996) (1095:1095:1095))
        (PORT datad (367:367:367) (411:411:411))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (641:641:641))
        (PORT datac (721:721:721) (786:786:786))
        (PORT datad (729:729:729) (801:801:801))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2295:2295:2295))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (PORT ena (1107:1107:1107) (1127:1127:1127))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (446:446:446))
        (PORT datab (548:548:548) (658:658:658))
        (PORT datac (298:298:298) (397:397:397))
        (PORT datad (543:543:543) (635:635:635))
        (IOPATH dataa combout (453:453:453) (532:532:532))
        (IOPATH datab combout (462:462:462) (531:531:531))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (841:841:841) (940:940:940))
        (PORT datab (745:745:745) (845:845:845))
        (PORT datac (820:820:820) (892:892:892))
        (PORT datad (654:654:654) (676:676:676))
        (IOPATH dataa combout (491:491:491) (520:520:520))
        (IOPATH datab combout (457:457:457) (457:457:457))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (536:536:536))
        (PORT datab (5704:5704:5704) (6152:6152:6152))
        (PORT datad (245:245:245) (272:272:272))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2294:2294:2294))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1846:1846:1846) (1788:1788:1788))
        (PORT sclr (1436:1436:1436) (1382:1382:1382))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1421:1421:1421))
        (PORT datac (996:996:996) (1094:1094:1094))
        (PORT datad (367:367:367) (410:410:410))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (636:636:636))
        (PORT datac (595:595:595) (708:708:708))
        (PORT datad (716:716:716) (780:780:780))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2295:2295:2295))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (PORT ena (1107:1107:1107) (1127:1127:1127))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (1037:1037:1037))
        (PORT datab (5296:5296:5296) (5758:5758:5758))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (PORT sclr (2135:2135:2135) (2109:2109:2109))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (330:330:330) (446:446:446))
        (PORT datac (991:991:991) (1089:1089:1089))
        (PORT datad (366:366:366) (409:409:409))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (641:641:641))
        (PORT datac (593:593:593) (705:705:705))
        (PORT datad (712:712:712) (777:777:777))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2295:2295:2295))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (PORT ena (1107:1107:1107) (1127:1127:1127))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (915:915:915) (1002:1002:1002))
        (PORT datac (887:887:887) (974:974:974))
        (IOPATH datab combout (502:502:502) (529:529:529))
        (IOPATH datac combout (337:337:337) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (342:342:342))
        (PORT datab (5296:5296:5296) (5757:5757:5757))
        (PORT datad (244:244:244) (273:273:273))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (PORT sclr (2135:2135:2135) (2109:2109:2109))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (443:443:443))
        (PORT datac (985:985:985) (1084:1084:1084))
        (PORT datad (367:367:367) (411:411:411))
        (IOPATH datab combout (418:418:418) (434:434:434))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (624:624:624))
        (PORT datac (602:602:602) (716:716:716))
        (PORT datad (736:736:736) (804:804:804))
        (IOPATH dataa combout (416:416:416) (444:444:444))
        (IOPATH datac combout (333:333:333) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2295:2295:2295))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (PORT ena (1107:1107:1107) (1127:1127:1127))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (342:342:342))
        (PORT datab (5295:5295:5295) (5757:5757:5757))
        (PORT datad (1120:1120:1120) (1099:1099:1099))
        (IOPATH dataa combout (417:417:417) (444:444:444))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (PORT sclr (2135:2135:2135) (2109:2109:2109))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD sclr (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (453:453:453))
        (PORT datac (994:994:994) (1093:1093:1093))
        (PORT datad (366:366:366) (409:409:409))
        (IOPATH dataa combout (416:416:416) (442:442:442))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2238:2238:2238) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1848:1848:1848) (1790:1790:1790))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (763:763:763))
        (PORT datac (439:439:439) (578:578:578))
        (PORT datad (728:728:728) (786:786:786))
        (IOPATH dataa combout (450:450:450) (460:460:460))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2295:2295:2295))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1853:1853:1853) (1796:1796:1796))
        (PORT ena (1107:1107:1107) (1127:1127:1127))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
      (HOLD ena (posedge clk) (244:244:244))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (447:447:447))
        (PORT datab (579:579:579) (690:690:690))
        (PORT datac (298:298:298) (397:397:397))
        (PORT datad (517:517:517) (609:609:609))
        (IOPATH dataa combout (471:471:471) (501:501:501))
        (IOPATH datab combout (523:523:523) (536:536:536))
        (IOPATH datac combout (333:333:333) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (949:949:949))
        (PORT datab (731:731:731) (825:825:825))
        (PORT datac (705:705:705) (790:790:790))
        (PORT datad (685:685:685) (707:707:707))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datab combout (418:418:418) (443:443:443))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (878:878:878))
        (PORT datab (813:813:813) (909:909:909))
        (PORT datac (235:235:235) (268:268:268))
        (PORT datad (234:234:234) (258:258:258))
        (IOPATH dataa combout (462:462:462) (532:532:532))
        (IOPATH datab combout (464:464:464) (531:531:531))
        (IOPATH datac combout (337:337:337) (353:353:353))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (799:799:799) (890:890:890))
        (PORT datab (371:371:371) (494:494:494))
        (PORT datac (235:235:235) (268:268:268))
        (PORT datad (233:233:233) (257:257:257))
        (IOPATH dataa combout (454:454:454) (501:501:501))
        (IOPATH datab combout (464:464:464) (468:468:468))
        (IOPATH datac combout (337:337:337) (352:352:352))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|uart_tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (916:916:916))
        (PORT datab (758:758:758) (851:851:851))
        (PORT datad (235:235:235) (258:258:258))
        (IOPATH dataa combout (511:511:511) (528:528:528))
        (IOPATH datab combout (474:474:474) (503:503:503))
        (IOPATH datac combout (515:515:515) (545:545:545))
        (IOPATH datad combout (183:183:183) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|uart_tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (2239:2239:2239) (2277:2277:2277))
        (PORT d (116:116:116) (136:136:136))
        (PORT clrn (1850:1850:1850) (1792:1792:1792))
        (IOPATH (posedge clk) q (310:310:310) (310:310:310))
        (IOPATH (negedge clrn) q (289:289:289) (289:289:289))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (244:244:244))
    )
  )
)
