// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8L Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE10F17C8L,
// with speed grade 8L, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_top")
  (DATE "06/04/2022 17:46:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2586:2586:2586) (2668:2668:2668))
        (IOPATH i o (3073:3073:3073) (3103:3103:3103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (917:917:917) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (192:192:192) (188:188:188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (504:504:504))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uart_rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (875:875:875) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_rx_0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4918:4918:4918) (5268:5268:5268))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_rx_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1722:1722:1722))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1790:1790:1790) (1704:1704:1704))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_rx_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1722:1722:1722))
        (PORT asdata (830:830:830) (901:901:901))
        (PORT clrn (1790:1790:1790) (1704:1704:1704))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|start_flag)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (447:447:447))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (509:509:509) (533:533:533))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (487:487:487))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (607:607:607))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1667:1667:1667) (1713:1713:1713))
        (PORT asdata (909:909:909) (900:900:900))
        (PORT clrn (1781:1781:1781) (1694:1694:1694))
        (PORT sclr (1041:1041:1041) (1128:1128:1128))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (464:464:464))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (464:464:464))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (489:489:489))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (467:467:467))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (631:631:631))
        (PORT datab (509:509:509) (610:610:610))
        (PORT datac (775:775:775) (824:824:824))
        (PORT datad (494:494:494) (582:582:582))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (519:519:519) (622:622:622))
        (PORT datab (343:343:343) (457:457:457))
        (PORT datac (462:462:462) (555:555:555))
        (PORT datad (466:466:466) (549:549:549))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (446:446:446) (470:470:470))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (588:588:588))
        (PORT datad (506:506:506) (590:590:590))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (614:614:614))
        (PORT datab (509:509:509) (612:612:612))
        (PORT datac (806:806:806) (854:854:854))
        (PORT datad (490:490:490) (580:580:580))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (426:426:426) (474:474:474))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (307:307:307))
        (PORT datab (266:266:266) (312:312:312))
        (PORT datac (225:225:225) (258:258:258))
        (PORT datad (223:223:223) (250:250:250))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (898:898:898))
        (PORT datab (531:531:531) (631:631:631))
        (PORT datac (316:316:316) (419:419:419))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1714:1714:1714))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1782:1782:1782) (1695:1695:1695))
        (PORT sclr (1208:1208:1208) (1289:1289:1289))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (651:651:651))
        (PORT datab (505:505:505) (608:608:608))
        (PORT datac (487:487:487) (585:585:585))
        (PORT datad (473:473:473) (557:557:557))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (634:634:634))
        (PORT datab (532:532:532) (631:631:631))
        (PORT datac (777:777:777) (827:827:827))
        (PORT datad (478:478:478) (559:559:559))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (898:898:898))
        (PORT datab (530:530:530) (630:630:630))
        (PORT datac (827:827:827) (874:874:874))
        (PORT datad (471:471:471) (557:557:557))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (305:305:305))
        (PORT datab (255:255:255) (300:300:300))
        (PORT datac (225:225:225) (258:258:258))
        (PORT datad (236:236:236) (265:265:265))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1367:1367:1367) (1322:1322:1322))
        (PORT datab (329:329:329) (381:381:381))
        (PORT datad (237:237:237) (266:266:266))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (402:402:402) (409:409:409))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2163:2163:2163))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1781:1781:1781) (1694:1694:1694))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2116:2116:2116))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1765:1765:1765) (1676:1676:1676))
        (PORT sclr (1439:1439:1439) (1391:1391:1391))
        (PORT ena (1437:1437:1437) (1513:1513:1513))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (487:487:487))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2116:2116:2116))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1765:1765:1765) (1676:1676:1676))
        (PORT sclr (1439:1439:1439) (1391:1391:1391))
        (PORT ena (1437:1437:1437) (1513:1513:1513))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (510:510:510))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2116:2116:2116))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1765:1765:1765) (1676:1676:1676))
        (PORT sclr (1439:1439:1439) (1391:1391:1391))
        (PORT ena (1437:1437:1437) (1513:1513:1513))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (489:489:489))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2116:2116:2116))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1765:1765:1765) (1676:1676:1676))
        (PORT sclr (1439:1439:1439) (1391:1391:1391))
        (PORT ena (1437:1437:1437) (1513:1513:1513))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (478:478:478) (571:571:571))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2092:2092:2092) (2116:2116:2116))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1765:1765:1765) (1676:1676:1676))
        (PORT sclr (1439:1439:1439) (1391:1391:1391))
        (PORT ena (1437:1437:1437) (1513:1513:1513))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (858:858:858) (945:945:945))
        (PORT datab (867:867:867) (948:948:948))
        (PORT datac (848:848:848) (925:925:925))
        (PORT datad (862:862:862) (925:925:925))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (648:648:648) (765:765:765))
        (PORT datad (1189:1189:1189) (1177:1177:1177))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_done\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (234:234:234) (263:263:263))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2163:2163:2163))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1781:1781:1781) (1694:1694:1694))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|uart_en_0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1136:1136:1136) (1158:1158:1158))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|uart_en_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2124:2124:2124))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|uart_en_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2124:2124:2124))
        (PORT asdata (962:962:962) (1059:1059:1059))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (456:456:456))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (847:847:847))
        (PORT datab (543:543:543) (650:650:650))
        (PORT datac (1020:1020:1020) (1048:1048:1048))
        (PORT datad (494:494:494) (588:588:588))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (458:458:458) (498:498:498))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (626:626:626))
        (PORT datac (719:719:719) (787:787:787))
        (PORT datad (506:506:506) (601:601:601))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (464:464:464))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2152:2152:2152))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (467:467:467))
        (IOPATH dataa combout (479:479:479) (521:521:521))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (648:648:648))
        (PORT datab (530:530:530) (637:637:637))
        (PORT datac (466:466:466) (562:562:562))
        (PORT datad (477:477:477) (567:567:567))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (446:446:446) (470:470:470))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (644:644:644))
        (PORT datab (536:536:536) (639:639:639))
        (PORT datac (949:949:949) (984:984:984))
        (PORT datad (480:480:480) (567:567:567))
        (IOPATH dataa combout (436:436:436) (427:427:427))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (870:870:870))
        (PORT datab (512:512:512) (618:618:618))
        (PORT datac (501:501:501) (598:598:598))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (443:443:443) (453:453:453))
        (IOPATH datab combout (446:446:446) (470:470:470))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (448:448:448))
        (PORT datab (255:255:255) (301:301:301))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2152:2152:2152))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (457:457:457))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (488:488:488))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (463:463:463))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2112:2112:2112) (2152:2152:2152))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (457:457:457))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (372:372:372) (488:488:488))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (458:458:458))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (464:464:464))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1656:1656:1656) (1706:1706:1706))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1774:1774:1774) (1683:1683:1683))
        (PORT sclr (1159:1159:1159) (1232:1232:1232))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (627:627:627))
        (PORT datab (531:531:531) (639:639:639))
        (PORT datac (500:500:500) (598:598:598))
        (PORT datad (506:506:506) (601:601:601))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (481:481:481))
        (PORT datab (385:385:385) (506:506:506))
        (PORT datac (498:498:498) (594:594:594))
        (PORT datad (492:492:492) (580:580:580))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (618:618:618))
        (PORT datab (511:511:511) (617:617:617))
        (PORT datac (516:516:516) (610:610:610))
        (PORT datad (497:497:497) (588:588:588))
        (IOPATH dataa combout (436:436:436) (427:427:427))
        (IOPATH datab combout (444:444:444) (437:437:437))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (625:625:625))
        (PORT datab (530:530:530) (639:639:639))
        (PORT datac (502:502:502) (605:605:605))
        (PORT datad (481:481:481) (570:570:570))
        (IOPATH dataa combout (455:455:455) (494:494:494))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (631:631:631))
        (PORT datab (356:356:356) (471:471:471))
        (PORT datac (505:505:505) (605:605:605))
        (PORT datad (487:487:487) (572:572:572))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (478:478:478))
        (PORT datab (408:408:408) (450:450:450))
        (PORT datac (396:396:396) (431:431:431))
        (PORT datad (376:376:376) (395:395:395))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1364:1364:1364))
        (PORT datab (430:430:430) (470:470:470))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (730:730:730))
        (PORT datab (745:745:745) (829:829:829))
        (PORT datad (236:236:236) (265:265:265))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2124:2124:2124))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1772:1772:1772) (1682:1682:1682))
        (PORT sclr (1748:1748:1748) (1769:1769:1769))
        (PORT ena (1155:1155:1155) (1225:1225:1225))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (504:504:504))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1772:1772:1772) (1682:1682:1682))
        (PORT sclr (1748:1748:1748) (1769:1769:1769))
        (PORT ena (1155:1155:1155) (1225:1225:1225))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (470:470:470))
        (IOPATH datab combout (456:456:456) (518:518:518))
        (IOPATH datab cout (570:570:570) (409:409:409))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1772:1772:1772) (1682:1682:1682))
        (PORT sclr (1748:1748:1748) (1769:1769:1769))
        (PORT ena (1155:1155:1155) (1225:1225:1225))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (477:477:477))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH dataa cout (561:561:561) (404:404:404))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
        (IOPATH cin cout (75:75:75) (75:75:75))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1772:1772:1772) (1682:1682:1682))
        (PORT sclr (1748:1748:1748) (1769:1769:1769))
        (PORT ena (1155:1155:1155) (1225:1225:1225))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (342:342:342) (442:442:442))
        (IOPATH datad combout (178:178:178) (153:153:153))
        (IOPATH cin combout (653:653:653) (620:620:620))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1643:1643:1643) (1687:1687:1687))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1772:1772:1772) (1682:1682:1682))
        (PORT sclr (1748:1748:1748) (1769:1769:1769))
        (PORT ena (1155:1155:1155) (1225:1225:1225))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (635:635:635))
        (PORT datab (388:388:388) (510:510:510))
        (PORT datad (778:778:778) (776:776:776))
        (IOPATH dataa combout (396:396:396) (396:396:396))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (5344:5344:5344) (5687:5687:5687))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2163:2163:2163))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1765:1765:1765) (1676:1676:1676))
        (PORT sclr (1439:1439:1439) (1391:1391:1391))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (395:395:395) (460:460:460))
        (PORT datac (937:937:937) (1029:1029:1029))
        (PORT datad (774:774:774) (836:836:836))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (603:603:603))
        (PORT datab (711:711:711) (787:787:787))
        (PORT datac (574:574:574) (681:681:681))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (330:330:330) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (727:727:727))
        (PORT datac (427:427:427) (559:559:559))
        (PORT datad (235:235:235) (264:264:264))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2168:2168:2168))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (PORT ena (1097:1097:1097) (1143:1143:1143))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (887:887:887))
        (PORT datab (355:355:355) (471:471:471))
        (PORT datac (786:786:786) (852:852:852))
        (PORT datad (689:689:689) (762:762:762))
        (IOPATH dataa combout (454:454:454) (521:521:521))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (942:942:942))
        (PORT datab (903:903:903) (979:979:979))
        (PORT datac (935:935:935) (1025:1025:1025))
        (PORT datad (1119:1119:1119) (1077:1077:1077))
        (IOPATH dataa combout (396:396:396) (405:405:405))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (831:831:831) (908:908:908))
        (PORT datad (234:234:234) (263:263:263))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (972:972:972))
        (PORT datab (4965:4965:4965) (5329:5329:5329))
        (PORT datad (235:235:235) (263:263:263))
        (IOPATH dataa combout (436:436:436) (427:427:427))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (PORT sclr (2104:2104:2104) (2102:2102:2102))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (439:439:439))
        (PORT datac (942:942:942) (1039:1039:1039))
        (PORT datad (357:357:357) (401:401:401))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (616:616:616))
        (PORT datac (569:569:569) (678:678:678))
        (PORT datad (892:892:892) (956:956:956))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2168:2168:2168))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (PORT ena (1097:1097:1097) (1143:1143:1143))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (351:351:351) (463:463:463))
        (PORT datad (337:337:337) (438:438:438))
        (IOPATH datac combout (330:330:330) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1111:1111:1111))
        (PORT datab (616:616:616) (737:737:737))
        (PORT datac (933:933:933) (1015:1015:1015))
        (PORT datad (294:294:294) (324:324:324))
        (IOPATH dataa combout (400:400:400) (395:395:395))
        (IOPATH datab combout (402:402:402) (409:409:409))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (557:557:557))
        (PORT datab (544:544:544) (593:593:593))
        (PORT datad (5306:5306:5306) (5633:5633:5633))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2163:2163:2163))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1765:1765:1765) (1676:1676:1676))
        (PORT sclr (1439:1439:1439) (1391:1391:1391))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (811:811:811) (893:893:893))
        (PORT datac (943:943:943) (1040:1040:1040))
        (PORT datad (359:359:359) (403:403:403))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (732:732:732))
        (PORT datac (419:419:419) (550:550:550))
        (PORT datad (701:701:701) (761:761:761))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2168:2168:2168))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (PORT ena (1097:1097:1097) (1143:1143:1143))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (371:371:371) (491:491:491))
        (PORT datac (512:512:512) (553:553:553))
        (IOPATH datab combout (442:442:442) (474:474:474))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (516:516:516))
        (PORT datab (5347:5347:5347) (5689:5689:5689))
        (PORT datad (233:233:233) (261:261:261))
        (IOPATH dataa combout (436:436:436) (427:427:427))
        (IOPATH datab combout (400:400:400) (409:409:409))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2163:2163:2163))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1765:1765:1765) (1676:1676:1676))
        (PORT sclr (1439:1439:1439) (1391:1391:1391))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (795:795:795) (876:876:876))
        (PORT datac (944:944:944) (1041:1041:1041))
        (PORT datad (360:360:360) (404:404:404))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (619:619:619))
        (PORT datac (690:690:690) (747:747:747))
        (PORT datad (702:702:702) (758:758:758))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2168:2168:2168))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (PORT ena (1097:1097:1097) (1143:1143:1143))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (433:433:433))
        (PORT datab (522:522:522) (637:637:637))
        (PORT datac (287:287:287) (389:389:389))
        (PORT datad (520:520:520) (615:615:615))
        (IOPATH dataa combout (431:431:431) (521:521:521))
        (IOPATH datab combout (440:440:440) (518:518:518))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (887:887:887))
        (PORT datab (712:712:712) (796:796:796))
        (PORT datac (784:784:784) (850:850:850))
        (PORT datad (628:628:628) (629:629:629))
        (IOPATH dataa combout (479:479:479) (509:509:509))
        (IOPATH datab combout (442:442:442) (446:446:446))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (517:517:517))
        (PORT datab (5347:5347:5347) (5690:5690:5690))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH dataa combout (400:400:400) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2163:2163:2163))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1765:1765:1765) (1676:1676:1676))
        (PORT sclr (1439:1439:1439) (1391:1391:1391))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1363:1363:1363))
        (PORT datac (944:944:944) (1041:1041:1041))
        (PORT datad (359:359:359) (404:404:404))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (618:618:618))
        (PORT datac (566:566:566) (675:675:675))
        (PORT datad (683:683:683) (738:738:738))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2168:2168:2168))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (PORT ena (1097:1097:1097) (1143:1143:1143))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (892:892:892) (976:976:976))
        (PORT datab (4963:4963:4963) (5327:5327:5327))
        (PORT datad (234:234:234) (262:262:262))
        (IOPATH dataa combout (400:400:400) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (PORT sclr (2104:2104:2104) (2102:2102:2102))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (434:434:434))
        (PORT datac (941:941:941) (1035:1035:1035))
        (PORT datad (358:358:358) (402:402:402))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (620:620:620))
        (PORT datac (564:564:564) (671:671:671))
        (PORT datad (680:680:680) (736:736:736))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2168:2168:2168))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (PORT ena (1097:1097:1097) (1143:1143:1143))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (869:869:869) (950:950:950))
        (PORT datac (845:845:845) (923:923:923))
        (IOPATH datab combout (486:486:486) (519:519:519))
        (IOPATH datac combout (328:328:328) (350:350:350))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (327:327:327))
        (PORT datab (4962:4962:4962) (5327:5327:5327))
        (PORT datad (234:234:234) (263:263:263))
        (IOPATH dataa combout (400:400:400) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (PORT sclr (2104:2104:2104) (2102:2102:2102))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (432:432:432))
        (PORT datac (938:938:938) (1030:1030:1030))
        (PORT datad (360:360:360) (404:404:404))
        (IOPATH datab combout (400:400:400) (419:419:419))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (605:605:605))
        (PORT datac (573:573:573) (681:681:681))
        (PORT datad (707:707:707) (761:761:761))
        (IOPATH dataa combout (396:396:396) (431:431:431))
        (IOPATH datac combout (326:326:326) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2168:2168:2168))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (PORT ena (1097:1097:1097) (1143:1143:1143))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (326:326:326))
        (PORT datab (4962:4962:4962) (5326:5326:5326))
        (PORT datad (1072:1072:1072) (1031:1031:1031))
        (IOPATH dataa combout (400:400:400) (431:431:431))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (PORT sclr (2104:2104:2104) (2102:2102:2102))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD sclr (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (440:440:440))
        (PORT datac (943:943:943) (1039:1039:1039))
        (PORT datad (358:358:358) (402:402:402))
        (IOPATH dataa combout (396:396:396) (430:430:430))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2144:2144:2144))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1767:1767:1767) (1678:1678:1678))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (723:723:723))
        (PORT datac (431:431:431) (563:563:563))
        (PORT datad (695:695:695) (744:744:744))
        (IOPATH dataa combout (438:438:438) (445:445:445))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2168:2168:2168))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1771:1771:1771) (1681:1681:1681))
        (PORT ena (1097:1097:1097) (1143:1143:1143))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
      (HOLD ena (posedge clk) (255:255:255))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (434:434:434))
        (PORT datab (556:556:556) (664:664:664))
        (PORT datac (287:287:287) (389:389:389))
        (PORT datad (493:493:493) (588:588:588))
        (IOPATH dataa combout (454:454:454) (489:489:489))
        (IOPATH datab combout (502:502:502) (520:520:520))
        (IOPATH datac combout (326:326:326) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (902:902:902))
        (PORT datab (700:700:700) (782:782:782))
        (PORT datac (676:676:676) (746:746:746))
        (PORT datad (656:656:656) (663:663:663))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH datab combout (400:400:400) (428:428:428))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (833:833:833))
        (PORT datab (780:780:780) (859:859:859))
        (PORT datac (227:227:227) (260:260:260))
        (PORT datad (224:224:224) (250:250:250))
        (IOPATH dataa combout (443:443:443) (521:521:521))
        (IOPATH datab combout (446:446:446) (518:518:518))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (845:845:845))
        (PORT datab (359:359:359) (479:479:479))
        (PORT datac (227:227:227) (260:260:260))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH dataa combout (439:439:439) (491:491:491))
        (IOPATH datab combout (444:444:444) (454:454:454))
        (IOPATH datac combout (328:328:328) (349:349:349))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|uart_tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (796:796:796) (872:872:872))
        (PORT datab (728:728:728) (810:810:810))
        (PORT datad (225:225:225) (251:251:251))
        (IOPATH dataa combout (494:494:494) (511:511:511))
        (IOPATH datab combout (456:456:456) (492:492:492))
        (IOPATH datac combout (509:509:509) (533:533:533))
        (IOPATH datad combout (178:178:178) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|uart_tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (2107:2107:2107) (2145:2145:2145))
        (PORT d (119:119:119) (131:131:131))
        (PORT clrn (1768:1768:1768) (1679:1679:1679))
        (IOPATH (posedge clk) q (320:320:320) (320:320:320))
        (IOPATH (negedge clrn) q (290:290:290) (290:290:290))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (255:255:255))
    )
  )
)
