// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE10F17C8L Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE10F17C8L,
// with speed grade M, core voltage 1.0V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uart_top")
  (DATE "06/04/2022 17:46:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE uart_tx\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1580:1580:1580))
        (IOPATH i o (2102:2102:2102) (2104:2104:2104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sys_clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (457:457:457) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE sys_clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (467:467:467) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (290:290:290))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE uart_rx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (427:427:427) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_rx_0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3092:3092:3092) (3437:3437:3437))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_rx_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1063:1063:1063))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1064:1064:1064) (1036:1036:1036))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_rx_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1050:1050:1050) (1063:1063:1063))
        (PORT asdata (441:441:441) (491:491:491))
        (PORT clrn (1064:1064:1064) (1036:1036:1036))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|start_flag)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (260:260:260))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (275:275:275) (276:276:276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (280:280:280))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (362:362:362))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1057:1057:1057))
        (PORT asdata (481:481:481) (505:505:505))
        (PORT clrn (1058:1058:1058) (1028:1028:1028))
        (PORT sclr (492:492:492) (560:560:560))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (264:264:264))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (281:281:281))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (267:267:267))
        (IOPATH dataa combout (262:262:262) (284:284:284))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (375:375:375))
        (PORT datab (288:288:288) (362:362:362))
        (PORT datac (436:436:436) (497:497:497))
        (PORT datad (279:279:279) (342:342:342))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (371:371:371))
        (PORT datab (196:196:196) (263:263:263))
        (PORT datac (262:262:262) (327:327:327))
        (PORT datad (262:262:262) (320:320:320))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (347:347:347))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (365:365:365))
        (PORT datab (289:289:289) (364:364:364))
        (PORT datac (463:463:463) (521:521:521))
        (PORT datad (276:276:276) (341:341:341))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (183:183:183))
        (PORT datab (153:153:153) (186:186:186))
        (PORT datac (128:128:128) (150:150:150))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (547:547:547))
        (PORT datab (297:297:297) (377:377:377))
        (PORT datac (181:181:181) (238:238:238))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1043:1043:1043) (1058:1058:1058))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1059:1059:1059) (1029:1029:1029))
        (PORT sclr (585:585:585) (663:663:663))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (382:382:382))
        (PORT datab (286:286:286) (361:361:361))
        (PORT datac (273:273:273) (344:344:344))
        (PORT datad (267:267:267) (325:325:325))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (376:376:376))
        (PORT datab (297:297:297) (375:375:375))
        (PORT datac (437:437:437) (498:498:498))
        (PORT datad (267:267:267) (325:325:325))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (547:547:547))
        (PORT datab (298:298:298) (378:378:378))
        (PORT datac (471:471:471) (533:533:533))
        (PORT datad (266:266:266) (325:325:325))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (181:181:181))
        (PORT datab (145:145:145) (178:178:178))
        (PORT datac (128:128:128) (149:149:149))
        (PORT datad (135:135:135) (153:153:153))
        (IOPATH dataa combout (214:214:214) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (853:853:853))
        (PORT datab (190:190:190) (225:225:225))
        (PORT datad (136:136:136) (156:156:156))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1058:1058:1058) (1028:1028:1028))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1314:1314:1314))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1045:1045:1045) (1016:1016:1016))
        (PORT sclr (741:741:741) (716:716:716))
        (PORT ena (792:792:792) (840:840:840))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (282:282:282))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1314:1314:1314))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1045:1045:1045) (1016:1016:1016))
        (PORT sclr (741:741:741) (716:716:716))
        (PORT ena (792:792:792) (840:840:840))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (295:295:295))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1314:1314:1314))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1045:1045:1045) (1016:1016:1016))
        (PORT sclr (741:741:741) (716:716:716))
        (PORT ena (792:792:792) (840:840:840))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (281:281:281))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1314:1314:1314))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1045:1045:1045) (1016:1016:1016))
        (PORT sclr (741:741:741) (716:716:716))
        (PORT ena (792:792:792) (840:840:840))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_cnt\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (332:332:332))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1314:1314:1314))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1045:1045:1045) (1016:1016:1016))
        (PORT sclr (741:741:741) (716:716:716))
        (PORT ena (792:792:792) (840:840:840))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (588:588:588))
        (PORT datab (503:503:503) (595:595:595))
        (PORT datac (493:493:493) (580:580:580))
        (PORT datad (500:500:500) (573:573:573))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (376:376:376) (469:469:469))
        (PORT datad (717:717:717) (783:783:783))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_done\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (133:133:133) (152:152:152))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_done)
    (DELAY
      (ABSOLUTE
        (PORT clk (1312:1312:1312) (1347:1347:1347))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1058:1058:1058) (1028:1028:1028))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|uart_en_0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (667:667:667) (746:746:746))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|uart_en_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|uart_en_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1321:1321:1321))
        (PORT asdata (529:529:529) (588:588:588))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (256:256:256))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (518:518:518))
        (PORT datab (309:309:309) (392:392:392))
        (PORT datac (582:582:582) (644:644:644))
        (PORT datad (280:280:280) (349:349:349))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (374:374:374))
        (PORT datac (413:413:413) (480:480:480))
        (PORT datad (289:289:289) (358:358:358))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (264:264:264))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (264:264:264))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1343:1343:1343))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (267:267:267))
        (IOPATH dataa combout (262:262:262) (284:284:284))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[4\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (390:390:390))
        (PORT datab (299:299:299) (383:383:383))
        (PORT datac (260:260:260) (332:332:332))
        (PORT datad (270:270:270) (333:333:333))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (385:385:385))
        (PORT datab (301:301:301) (384:384:384))
        (PORT datac (539:539:539) (612:612:612))
        (PORT datad (271:271:271) (333:333:333))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (528:528:528))
        (PORT datab (292:292:292) (366:366:366))
        (PORT datac (282:282:282) (355:355:355))
        (PORT datad (126:126:126) (143:143:143))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (275:275:275))
        (PORT datab (146:146:146) (179:179:179))
        (PORT datac (130:130:130) (152:152:152))
        (PORT datad (127:127:127) (144:144:144))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1343:1343:1343))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (262:262:262))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (265:265:265))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (280:280:280))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (254:254:254) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1309:1309:1309) (1343:1343:1343))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (280:280:280))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (196:196:196) (263:263:263))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|clk_cnt\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (266:266:266))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|clk_cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1052:1052:1052))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1053:1053:1053) (1026:1026:1026))
        (PORT sclr (557:557:557) (629:629:629))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (376:376:376))
        (PORT datab (301:301:301) (384:384:384))
        (PORT datac (282:282:282) (355:355:355))
        (PORT datad (289:289:289) (358:358:358))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (277:277:277))
        (PORT datab (222:222:222) (292:292:292))
        (PORT datac (280:280:280) (352:352:352))
        (PORT datad (280:280:280) (338:338:338))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (368:368:368))
        (PORT datab (291:291:291) (365:365:365))
        (PORT datac (290:290:290) (357:357:357))
        (PORT datad (282:282:282) (348:348:348))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (373:373:373))
        (PORT datab (301:301:301) (385:385:385))
        (PORT datac (285:285:285) (362:362:362))
        (PORT datad (274:274:274) (337:337:337))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (373:373:373))
        (PORT datab (203:203:203) (273:273:273))
        (PORT datac (286:286:286) (360:360:360))
        (PORT datad (277:277:277) (338:338:338))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (294:294:294))
        (PORT datab (231:231:231) (276:276:276))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|always1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (864:864:864))
        (PORT datab (240:240:240) (289:289:289))
        (PORT datad (128:128:128) (145:145:145))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (451:451:451))
        (PORT datab (420:420:420) (505:505:505))
        (PORT datad (135:135:135) (154:154:154))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1300:1300:1300) (1321:1321:1321))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1040:1040:1040))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1052:1052:1052) (1025:1025:1025))
        (PORT sclr (941:941:941) (917:917:917))
        (PORT ena (624:624:624) (655:655:655))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (290:290:290))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1040:1040:1040))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1052:1052:1052) (1025:1025:1025))
        (PORT sclr (941:941:941) (917:917:917))
        (PORT ena (624:624:624) (655:655:655))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (273:273:273))
        (IOPATH datab combout (260:260:260) (249:249:249))
        (IOPATH datab cout (294:294:294) (236:236:236))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1040:1040:1040))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1052:1052:1052) (1025:1025:1025))
        (PORT sclr (941:941:941) (917:917:917))
        (PORT ena (624:624:624) (655:655:655))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (277:277:277))
        (IOPATH dataa combout (224:224:224) (244:244:244))
        (IOPATH dataa cout (290:290:290) (234:234:234))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
        (IOPATH cin cout (46:46:46) (46:46:46))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1040:1040:1040))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1052:1052:1052) (1025:1025:1025))
        (PORT sclr (941:941:941) (917:917:917))
        (PORT ena (624:624:624) (655:655:655))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_cnt\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (247:247:247))
        (IOPATH datad combout (95:95:95) (89:89:89))
        (IOPATH cin combout (275:275:275) (299:299:299))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1040:1040:1040))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1052:1052:1052) (1025:1025:1025))
        (PORT sclr (941:941:941) (917:917:917))
        (PORT ena (624:624:624) (655:655:655))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (392:392:392))
        (PORT datab (224:224:224) (295:295:295))
        (PORT datad (449:449:449) (488:488:488))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3329:3329:3329) (3711:3711:3711))
        (PORT datad (128:128:128) (146:146:146))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1346:1346:1346))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1045:1045:1045) (1016:1016:1016))
        (PORT sclr (741:741:741) (716:716:716))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (275:275:275))
        (PORT datac (544:544:544) (641:641:641))
        (PORT datad (448:448:448) (520:520:520))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (350:350:350))
        (PORT datab (409:409:409) (488:488:488))
        (PORT datac (332:332:332) (417:417:417))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (176:176:176) (174:174:174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\[5\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (447:447:447))
        (PORT datac (257:257:257) (326:326:326))
        (PORT datad (134:134:134) (153:153:153))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1350:1350:1350))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (PORT ena (589:589:589) (603:603:603))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (549:549:549))
        (PORT datab (203:203:203) (274:274:274))
        (PORT datac (451:451:451) (520:520:520))
        (PORT datad (392:392:392) (467:467:467))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (176:176:176) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (585:585:585))
        (PORT datab (523:523:523) (609:609:609))
        (PORT datac (542:542:542) (638:638:638))
        (PORT datad (656:656:656) (698:698:698))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (481:481:481) (566:566:566))
        (PORT datad (134:134:134) (152:152:152))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (614:614:614))
        (PORT datab (3110:3110:3110) (3470:3470:3470))
        (PORT datad (134:134:134) (152:152:152))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH datab combout (227:227:227) (225:225:225))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (PORT sclr (1213:1213:1213) (1158:1158:1158))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (252:252:252))
        (PORT datac (552:552:552) (651:651:651))
        (PORT datad (202:202:202) (234:234:234))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (363:363:363))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (528:528:528) (606:606:606))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1350:1350:1350))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (PORT ena (589:589:589) (603:603:603))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (264:264:264))
        (PORT datad (191:191:191) (248:248:248))
        (IOPATH datac combout (176:176:176) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (701:701:701))
        (PORT datab (360:360:360) (455:455:455))
        (PORT datac (540:540:540) (632:632:632))
        (PORT datad (166:166:166) (187:187:187))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (353:353:353))
        (PORT datab (321:321:321) (369:369:369))
        (PORT datad (3309:3309:3309) (3675:3675:3675))
        (IOPATH dataa combout (213:213:213) (244:244:244))
        (IOPATH datab combout (217:217:217) (246:246:246))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1346:1346:1346))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1045:1045:1045) (1016:1016:1016))
        (PORT sclr (741:741:741) (716:716:716))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (560:560:560))
        (PORT datac (554:554:554) (653:653:653))
        (PORT datad (204:204:204) (235:235:235))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (453:453:453))
        (PORT datac (248:248:248) (318:318:318))
        (PORT datad (397:397:397) (466:466:466))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1350:1350:1350))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (PORT ena (589:589:589) (603:603:603))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (285:285:285))
        (PORT datac (302:302:302) (340:340:340))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (302:302:302))
        (PORT datab (3332:3332:3332) (3714:3714:3714))
        (PORT datad (131:131:131) (151:151:151))
        (IOPATH dataa combout (225:225:225) (221:221:221))
        (IOPATH datab combout (227:227:227) (225:225:225))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1346:1346:1346))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1045:1045:1045) (1016:1016:1016))
        (PORT sclr (741:741:741) (716:716:716))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (551:551:551))
        (PORT datac (555:555:555) (654:654:654))
        (PORT datad (205:205:205) (236:236:236))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (365:365:365))
        (PORT datac (394:394:394) (460:460:460))
        (PORT datad (393:393:393) (461:461:461))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1350:1350:1350))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (PORT ena (589:589:589) (603:603:603))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (250:250:250))
        (PORT datab (301:301:301) (381:381:381))
        (PORT datac (164:164:164) (223:223:223))
        (PORT datad (296:296:296) (362:362:362))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (549:549:549))
        (PORT datab (407:407:407) (492:492:492))
        (PORT datac (449:449:449) (518:518:518))
        (PORT datad (355:355:355) (394:394:394))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (303:303:303))
        (PORT datab (3332:3332:3332) (3714:3714:3714))
        (PORT datad (133:133:133) (151:151:151))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1346:1346:1346))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1045:1045:1045) (1016:1016:1016))
        (PORT sclr (741:741:741) (716:716:716))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (897:897:897))
        (PORT datac (555:555:555) (654:654:654))
        (PORT datad (204:204:204) (235:235:235))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (364:364:364))
        (PORT datac (325:325:325) (410:410:410))
        (PORT datad (388:388:388) (452:452:452))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1350:1350:1350))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (PORT ena (589:589:589) (603:603:603))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (619:619:619))
        (PORT datab (3109:3109:3109) (3468:3468:3468))
        (PORT datad (133:133:133) (151:151:151))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (PORT sclr (1213:1213:1213) (1158:1158:1158))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (181:181:181) (251:251:251))
        (PORT datac (549:549:549) (648:648:648))
        (PORT datad (203:203:203) (234:234:234))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (365:365:365))
        (PORT datac (323:323:323) (407:407:407))
        (PORT datad (385:385:385) (450:450:450))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1350:1350:1350))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (PORT ena (589:589:589) (603:603:603))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (505:505:505) (597:597:597))
        (PORT datac (490:490:490) (578:578:578))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (196:196:196))
        (PORT datab (3108:3108:3108) (3468:3468:3468))
        (PORT datad (133:133:133) (151:151:151))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (PORT sclr (1213:1213:1213) (1158:1158:1158))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (179:179:179) (249:249:249))
        (PORT datac (545:545:545) (642:642:642))
        (PORT datad (205:205:205) (236:236:236))
        (IOPATH datab combout (227:227:227) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (352:352:352))
        (PORT datac (332:332:332) (417:417:417))
        (PORT datad (398:398:398) (468:468:468))
        (IOPATH dataa combout (224:224:224) (225:225:225))
        (IOPATH datac combout (175:175:175) (174:174:174))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1350:1350:1350))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (PORT ena (589:589:589) (603:603:603))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|rx_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (196:196:196))
        (PORT datab (3107:3107:3107) (3467:3467:3467))
        (PORT datad (627:627:627) (671:671:671))
        (IOPATH dataa combout (213:213:213) (225:225:225))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|rx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (PORT sclr (1213:1213:1213) (1158:1158:1158))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD sclr (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_recv\|uart_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (254:254:254))
        (PORT datac (553:553:553) (652:652:652))
        (PORT datad (203:203:203) (234:234:234))
        (IOPATH dataa combout (225:225:225) (225:225:225))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_recv\|uart_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1335:1335:1335))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1046:1046:1046) (1019:1019:1019))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|tx_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (443:443:443))
        (PORT datac (260:260:260) (328:328:328))
        (PORT datad (396:396:396) (454:454:454))
        (IOPATH dataa combout (213:213:213) (221:221:221))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|tx_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1317:1317:1317) (1350:1350:1350))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1051:1051:1051) (1024:1024:1024))
        (PORT ena (589:589:589) (603:603:603))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
      (HOLD ena (posedge clk) (127:127:127))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (251:251:251))
        (PORT datab (315:315:315) (396:396:396))
        (PORT datac (165:165:165) (223:223:223))
        (PORT datad (282:282:282) (345:345:345))
        (IOPATH dataa combout (232:232:232) (225:225:225))
        (IOPATH datab combout (225:225:225) (246:246:246))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (554:554:554))
        (PORT datab (401:401:401) (485:485:485))
        (PORT datac (388:388:388) (459:459:459))
        (PORT datad (369:369:369) (415:415:415))
        (IOPATH dataa combout (234:234:234) (228:228:228))
        (IOPATH datab combout (218:218:218) (231:231:231))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (511:511:511))
        (PORT datab (446:446:446) (533:533:533))
        (PORT datac (130:130:130) (152:152:152))
        (PORT datad (127:127:127) (144:144:144))
        (IOPATH dataa combout (251:251:251) (254:254:254))
        (IOPATH datab combout (255:255:255) (262:262:262))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (523:523:523))
        (PORT datab (206:206:206) (276:276:276))
        (PORT datac (130:130:130) (152:152:152))
        (PORT datad (125:125:125) (143:143:143))
        (IOPATH dataa combout (253:253:253) (252:252:252))
        (IOPATH datab combout (217:217:217) (222:222:222))
        (IOPATH datac combout (175:175:175) (172:172:172))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE u_uart_send\|uart_tx\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (532:532:532))
        (PORT datab (414:414:414) (501:501:501))
        (PORT datad (127:127:127) (144:144:144))
        (IOPATH dataa combout (214:214:214) (244:244:244))
        (IOPATH datab combout (232:232:232) (231:231:231))
        (IOPATH datac combout (275:275:275) (276:276:276))
        (IOPATH datad combout (95:95:95) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE u_uart_send\|uart_tx)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1336:1336:1336))
        (PORT d (59:59:59) (74:74:74))
        (PORT clrn (1048:1048:1048) (1020:1020:1020))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
        (IOPATH (negedge clrn) q (161:161:161) (161:161:161))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (127:127:127))
    )
  )
)
