vendor_name = ModelSim
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/03_uart/rtl/uart_top.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/03_uart/rtl/uart_recv.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/03_uart/rtl/uart_send.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/03_uart/rtl/uart_test.v
source_file = 1, D:/Project development/FPGABoardDesign/FPGA_Code/03_uart/par/db/uart_top.cbx.xml
design_name = uart_top
instance = comp, \uart_tx~output , uart_tx~output, uart_top, 1
instance = comp, \sys_clk~input , sys_clk~input, uart_top, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, uart_top, 1
instance = comp, \u_uart_send|tx_cnt[0]~5 , u_uart_send|tx_cnt[0]~5, uart_top, 1
instance = comp, \rst_n~input , rst_n~input, uart_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[0]~5 , u_uart_recv|rx_cnt[0]~5, uart_top, 1
instance = comp, \uart_rx~input , uart_rx~input, uart_top, 1
instance = comp, \u_uart_recv|uart_rx_0~feeder , u_uart_recv|uart_rx_0~feeder, uart_top, 1
instance = comp, \u_uart_recv|uart_rx_0 , u_uart_recv|uart_rx_0, uart_top, 1
instance = comp, \u_uart_recv|uart_rx_1 , u_uart_recv|uart_rx_1, uart_top, 1
instance = comp, \u_uart_recv|start_flag , u_uart_recv|start_flag, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[0]~16 , u_uart_recv|clk_cnt[0]~16, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[1]~18 , u_uart_recv|clk_cnt[1]~18, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[2]~20 , u_uart_recv|clk_cnt[2]~20, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[2] , u_uart_recv|clk_cnt[2], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[3]~22 , u_uart_recv|clk_cnt[3]~22, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[3] , u_uart_recv|clk_cnt[3], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[4]~24 , u_uart_recv|clk_cnt[4]~24, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[4] , u_uart_recv|clk_cnt[4], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[5]~26 , u_uart_recv|clk_cnt[5]~26, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[5] , u_uart_recv|clk_cnt[5], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[6]~28 , u_uart_recv|clk_cnt[6]~28, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[6] , u_uart_recv|clk_cnt[6], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[7]~30 , u_uart_recv|clk_cnt[7]~30, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[7] , u_uart_recv|clk_cnt[7], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[8]~32 , u_uart_recv|clk_cnt[8]~32, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[8] , u_uart_recv|clk_cnt[8], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[9]~34 , u_uart_recv|clk_cnt[9]~34, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[9] , u_uart_recv|clk_cnt[9], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[10]~36 , u_uart_recv|clk_cnt[10]~36, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[10] , u_uart_recv|clk_cnt[10], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[11]~38 , u_uart_recv|clk_cnt[11]~38, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[11] , u_uart_recv|clk_cnt[11], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[12]~40 , u_uart_recv|clk_cnt[12]~40, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[12] , u_uart_recv|clk_cnt[12], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[13]~42 , u_uart_recv|clk_cnt[13]~42, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[13] , u_uart_recv|clk_cnt[13], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[14]~44 , u_uart_recv|clk_cnt[14]~44, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[14] , u_uart_recv|clk_cnt[14], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[15]~46 , u_uart_recv|clk_cnt[15]~46, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[15] , u_uart_recv|clk_cnt[15], uart_top, 1
instance = comp, \u_uart_recv|Equal1~0 , u_uart_recv|Equal1~0, uart_top, 1
instance = comp, \u_uart_recv|Equal0~0 , u_uart_recv|Equal0~0, uart_top, 1
instance = comp, \u_uart_recv|Equal1~2 , u_uart_recv|Equal1~2, uart_top, 1
instance = comp, \u_uart_recv|Equal1~1 , u_uart_recv|Equal1~1, uart_top, 1
instance = comp, \u_uart_recv|Equal1~3 , u_uart_recv|Equal1~3, uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[0]~7 , u_uart_recv|rx_cnt[0]~7, uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[0] , u_uart_recv|clk_cnt[0], uart_top, 1
instance = comp, \u_uart_recv|clk_cnt[1] , u_uart_recv|clk_cnt[1], uart_top, 1
instance = comp, \u_uart_recv|Equal0~1 , u_uart_recv|Equal0~1, uart_top, 1
instance = comp, \u_uart_recv|Equal0~2 , u_uart_recv|Equal0~2, uart_top, 1
instance = comp, \u_uart_recv|Equal0~3 , u_uart_recv|Equal0~3, uart_top, 1
instance = comp, \u_uart_recv|Equal0~4 , u_uart_recv|Equal0~4, uart_top, 1
instance = comp, \u_uart_recv|rx_flag~0 , u_uart_recv|rx_flag~0, uart_top, 1
instance = comp, \u_uart_recv|rx_flag , u_uart_recv|rx_flag, uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[0] , u_uart_recv|rx_cnt[0], uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[1]~8 , u_uart_recv|rx_cnt[1]~8, uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[1] , u_uart_recv|rx_cnt[1], uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[2]~10 , u_uart_recv|rx_cnt[2]~10, uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[2] , u_uart_recv|rx_cnt[2], uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[3]~12 , u_uart_recv|rx_cnt[3]~12, uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[3] , u_uart_recv|rx_cnt[3], uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[4]~14 , u_uart_recv|rx_cnt[4]~14, uart_top, 1
instance = comp, \u_uart_recv|rx_cnt[4] , u_uart_recv|rx_cnt[4], uart_top, 1
instance = comp, \u_uart_recv|Equal2~0 , u_uart_recv|Equal2~0, uart_top, 1
instance = comp, \u_uart_recv|Equal2~1 , u_uart_recv|Equal2~1, uart_top, 1
instance = comp, \u_uart_recv|uart_done~feeder , u_uart_recv|uart_done~feeder, uart_top, 1
instance = comp, \u_uart_recv|uart_done , u_uart_recv|uart_done, uart_top, 1
instance = comp, \u_uart_send|uart_en_0~feeder , u_uart_send|uart_en_0~feeder, uart_top, 1
instance = comp, \u_uart_send|uart_en_0 , u_uart_send|uart_en_0, uart_top, 1
instance = comp, \u_uart_send|uart_en_1 , u_uart_send|uart_en_1, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[0]~16 , u_uart_send|clk_cnt[0]~16, uart_top, 1
instance = comp, \u_uart_send|LessThan0~3 , u_uart_send|LessThan0~3, uart_top, 1
instance = comp, \u_uart_send|LessThan0~0 , u_uart_send|LessThan0~0, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[12]~40 , u_uart_send|clk_cnt[12]~40, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[13]~42 , u_uart_send|clk_cnt[13]~42, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[13] , u_uart_send|clk_cnt[13], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[14]~44 , u_uart_send|clk_cnt[14]~44, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[14] , u_uart_send|clk_cnt[14], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[15]~46 , u_uart_send|clk_cnt[15]~46, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[15] , u_uart_send|clk_cnt[15], uart_top, 1
instance = comp, \u_uart_send|tx_cnt[4]~7 , u_uart_send|tx_cnt[4]~7, uart_top, 1
instance = comp, \u_uart_send|LessThan0~1 , u_uart_send|LessThan0~1, uart_top, 1
instance = comp, \u_uart_send|LessThan0~2 , u_uart_send|LessThan0~2, uart_top, 1
instance = comp, \u_uart_send|tx_cnt[4]~8 , u_uart_send|tx_cnt[4]~8, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[0] , u_uart_send|clk_cnt[0], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[1]~18 , u_uart_send|clk_cnt[1]~18, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[1] , u_uart_send|clk_cnt[1], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[2]~20 , u_uart_send|clk_cnt[2]~20, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[2] , u_uart_send|clk_cnt[2], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[3]~22 , u_uart_send|clk_cnt[3]~22, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[3] , u_uart_send|clk_cnt[3], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[4]~24 , u_uart_send|clk_cnt[4]~24, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[4] , u_uart_send|clk_cnt[4], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[5]~26 , u_uart_send|clk_cnt[5]~26, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[5] , u_uart_send|clk_cnt[5], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[6]~28 , u_uart_send|clk_cnt[6]~28, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[6] , u_uart_send|clk_cnt[6], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[7]~30 , u_uart_send|clk_cnt[7]~30, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[7] , u_uart_send|clk_cnt[7], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[8]~32 , u_uart_send|clk_cnt[8]~32, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[8] , u_uart_send|clk_cnt[8], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[9]~34 , u_uart_send|clk_cnt[9]~34, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[9] , u_uart_send|clk_cnt[9], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[10]~36 , u_uart_send|clk_cnt[10]~36, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[10] , u_uart_send|clk_cnt[10], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[11]~38 , u_uart_send|clk_cnt[11]~38, uart_top, 1
instance = comp, \u_uart_send|clk_cnt[11] , u_uart_send|clk_cnt[11], uart_top, 1
instance = comp, \u_uart_send|clk_cnt[12] , u_uart_send|clk_cnt[12], uart_top, 1
instance = comp, \u_uart_send|always1~5 , u_uart_send|always1~5, uart_top, 1
instance = comp, \u_uart_send|always1~1 , u_uart_send|always1~1, uart_top, 1
instance = comp, \u_uart_send|always1~3 , u_uart_send|always1~3, uart_top, 1
instance = comp, \u_uart_send|always1~0 , u_uart_send|always1~0, uart_top, 1
instance = comp, \u_uart_send|always1~2 , u_uart_send|always1~2, uart_top, 1
instance = comp, \u_uart_send|always1~4 , u_uart_send|always1~4, uart_top, 1
instance = comp, \u_uart_send|always1~6 , u_uart_send|always1~6, uart_top, 1
instance = comp, \u_uart_send|tx_flag~0 , u_uart_send|tx_flag~0, uart_top, 1
instance = comp, \u_uart_send|tx_flag , u_uart_send|tx_flag, uart_top, 1
instance = comp, \u_uart_send|tx_cnt[0] , u_uart_send|tx_cnt[0], uart_top, 1
instance = comp, \u_uart_send|tx_cnt[1]~9 , u_uart_send|tx_cnt[1]~9, uart_top, 1
instance = comp, \u_uart_send|tx_cnt[1] , u_uart_send|tx_cnt[1], uart_top, 1
instance = comp, \u_uart_send|tx_cnt[2]~11 , u_uart_send|tx_cnt[2]~11, uart_top, 1
instance = comp, \u_uart_send|tx_cnt[2] , u_uart_send|tx_cnt[2], uart_top, 1
instance = comp, \u_uart_send|tx_cnt[3]~13 , u_uart_send|tx_cnt[3]~13, uart_top, 1
instance = comp, \u_uart_send|tx_cnt[3] , u_uart_send|tx_cnt[3], uart_top, 1
instance = comp, \u_uart_send|tx_cnt[4]~15 , u_uart_send|tx_cnt[4]~15, uart_top, 1
instance = comp, \u_uart_send|tx_cnt[4] , u_uart_send|tx_cnt[4], uart_top, 1
instance = comp, \u_uart_recv|Decoder0~0 , u_uart_recv|Decoder0~0, uart_top, 1
instance = comp, \u_uart_recv|rx_data~0 , u_uart_recv|rx_data~0, uart_top, 1
instance = comp, \u_uart_recv|rx_data[7] , u_uart_recv|rx_data[7], uart_top, 1
instance = comp, \u_uart_recv|uart_data~0 , u_uart_recv|uart_data~0, uart_top, 1
instance = comp, \u_uart_recv|uart_data[7] , u_uart_recv|uart_data[7], uart_top, 1
instance = comp, \u_uart_send|tx_data~0 , u_uart_send|tx_data~0, uart_top, 1
instance = comp, \u_uart_send|tx_data[5]~1 , u_uart_send|tx_data[5]~1, uart_top, 1
instance = comp, \u_uart_send|tx_data[7] , u_uart_send|tx_data[7], uart_top, 1
instance = comp, \u_uart_send|Mux0~0 , u_uart_send|Mux0~0, uart_top, 1
instance = comp, \u_uart_recv|Decoder0~1 , u_uart_recv|Decoder0~1, uart_top, 1
instance = comp, \u_uart_recv|Decoder0~2 , u_uart_recv|Decoder0~2, uart_top, 1
instance = comp, \u_uart_recv|rx_data~7 , u_uart_recv|rx_data~7, uart_top, 1
instance = comp, \u_uart_recv|rx_data[1] , u_uart_recv|rx_data[1], uart_top, 1
instance = comp, \u_uart_recv|uart_data~7 , u_uart_recv|uart_data~7, uart_top, 1
instance = comp, \u_uart_recv|uart_data[1] , u_uart_recv|uart_data[1], uart_top, 1
instance = comp, \u_uart_send|tx_data~8 , u_uart_send|tx_data~8, uart_top, 1
instance = comp, \u_uart_send|tx_data[1] , u_uart_send|tx_data[1], uart_top, 1
instance = comp, \u_uart_recv|Decoder0~6 , u_uart_recv|Decoder0~6, uart_top, 1
instance = comp, \u_uart_recv|Decoder0~3 , u_uart_recv|Decoder0~3, uart_top, 1
instance = comp, \u_uart_recv|rx_data~6 , u_uart_recv|rx_data~6, uart_top, 1
instance = comp, \u_uart_recv|rx_data[0] , u_uart_recv|rx_data[0], uart_top, 1
instance = comp, \u_uart_recv|uart_data~6 , u_uart_recv|uart_data~6, uart_top, 1
instance = comp, \u_uart_recv|uart_data[0] , u_uart_recv|uart_data[0], uart_top, 1
instance = comp, \u_uart_send|tx_data~7 , u_uart_send|tx_data~7, uart_top, 1
instance = comp, \u_uart_send|tx_data[0] , u_uart_send|tx_data[0], uart_top, 1
instance = comp, \u_uart_recv|Decoder0~5 , u_uart_recv|Decoder0~5, uart_top, 1
instance = comp, \u_uart_recv|rx_data~5 , u_uart_recv|rx_data~5, uart_top, 1
instance = comp, \u_uart_recv|rx_data[2] , u_uart_recv|rx_data[2], uart_top, 1
instance = comp, \u_uart_recv|uart_data~5 , u_uart_recv|uart_data~5, uart_top, 1
instance = comp, \u_uart_recv|uart_data[2] , u_uart_recv|uart_data[2], uart_top, 1
instance = comp, \u_uart_send|tx_data~6 , u_uart_send|tx_data~6, uart_top, 1
instance = comp, \u_uart_send|tx_data[2] , u_uart_send|tx_data[2], uart_top, 1
instance = comp, \u_uart_send|Mux0~3 , u_uart_send|Mux0~3, uart_top, 1
instance = comp, \u_uart_send|Mux0~4 , u_uart_send|Mux0~4, uart_top, 1
instance = comp, \u_uart_recv|rx_data~4 , u_uart_recv|rx_data~4, uart_top, 1
instance = comp, \u_uart_recv|rx_data[6] , u_uart_recv|rx_data[6], uart_top, 1
instance = comp, \u_uart_recv|uart_data~4 , u_uart_recv|uart_data~4, uart_top, 1
instance = comp, \u_uart_recv|uart_data[6] , u_uart_recv|uart_data[6], uart_top, 1
instance = comp, \u_uart_send|tx_data~5 , u_uart_send|tx_data~5, uart_top, 1
instance = comp, \u_uart_send|tx_data[6] , u_uart_send|tx_data[6], uart_top, 1
instance = comp, \u_uart_recv|rx_data~1 , u_uart_recv|rx_data~1, uart_top, 1
instance = comp, \u_uart_recv|rx_data[5] , u_uart_recv|rx_data[5], uart_top, 1
instance = comp, \u_uart_recv|uart_data~1 , u_uart_recv|uart_data~1, uart_top, 1
instance = comp, \u_uart_recv|uart_data[5] , u_uart_recv|uart_data[5], uart_top, 1
instance = comp, \u_uart_send|tx_data~2 , u_uart_send|tx_data~2, uart_top, 1
instance = comp, \u_uart_send|tx_data[5] , u_uart_send|tx_data[5], uart_top, 1
instance = comp, \u_uart_recv|Decoder0~4 , u_uart_recv|Decoder0~4, uart_top, 1
instance = comp, \u_uart_recv|rx_data~3 , u_uart_recv|rx_data~3, uart_top, 1
instance = comp, \u_uart_recv|rx_data[3] , u_uart_recv|rx_data[3], uart_top, 1
instance = comp, \u_uart_recv|uart_data~3 , u_uart_recv|uart_data~3, uart_top, 1
instance = comp, \u_uart_recv|uart_data[3] , u_uart_recv|uart_data[3], uart_top, 1
instance = comp, \u_uart_send|tx_data~4 , u_uart_send|tx_data~4, uart_top, 1
instance = comp, \u_uart_send|tx_data[3] , u_uart_send|tx_data[3], uart_top, 1
instance = comp, \u_uart_recv|rx_data~2 , u_uart_recv|rx_data~2, uart_top, 1
instance = comp, \u_uart_recv|rx_data[4] , u_uart_recv|rx_data[4], uart_top, 1
instance = comp, \u_uart_recv|uart_data~2 , u_uart_recv|uart_data~2, uart_top, 1
instance = comp, \u_uart_recv|uart_data[4] , u_uart_recv|uart_data[4], uart_top, 1
instance = comp, \u_uart_send|tx_data~3 , u_uart_send|tx_data~3, uart_top, 1
instance = comp, \u_uart_send|tx_data[4] , u_uart_send|tx_data[4], uart_top, 1
instance = comp, \u_uart_send|Mux0~1 , u_uart_send|Mux0~1, uart_top, 1
instance = comp, \u_uart_send|Mux0~2 , u_uart_send|Mux0~2, uart_top, 1
instance = comp, \u_uart_send|Mux0~5 , u_uart_send|Mux0~5, uart_top, 1
instance = comp, \u_uart_send|Mux0~6 , u_uart_send|Mux0~6, uart_top, 1
instance = comp, \u_uart_send|uart_tx~0 , u_uart_send|uart_tx~0, uart_top, 1
instance = comp, \u_uart_send|uart_tx , u_uart_send|uart_tx, uart_top, 1
